<%= if @live_action == :teams do %>

  <div>
    <h2 class="text-xl font-semibold">Please the teams you belong to</h2>
    <.form
      let={f}
      for={@changeset}
      id="user-form"
      phx-submit="save"
      class="space-y-6">

      <%= hidden_input f, :id %>
      <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="flex flex-row-4 flex-wrap justify-center">
                <%= for team <- @teams do %>
                  <div class="p-2 xs:basis-1 sm:basis-1/3 lg:basis-1/4 min-w-80 w-80 relative">
                      <div class="hover:scale-105 ease-in-out duration-100 delay-75  rounded overflow-hidden">
                          <img src={Team.default_avatar_url(team)} alt="" class="p-4 bg-gray-200 w-full h-48 min-w-full min-h-48 object-center object-contain group-hover:opacity-75">
                          <h3 class="text-xl text-white text-center bg-darker">
                              <%= checkbox f, String.to_atom(team.slug), name: "user[teams][]", checked_value: team.id, hidden_input: false %>
                              <%= team.name %>
                          </h3>
                      </div>
                  </div>
              <% end %>
              
        </div>
        <div>
          <%= submit "Save", phx_disable_with: "Saving...", class: "w-full px-4 py-2 font-medium text-center text-white transition-colors duration-200 rounded-md bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1 dark:focus:ring-offset-darker"%>
        </div>
      </div>
    </.form>
  </div>

<% end %>


<%= if @live_action == :location do %>
<div>
    <h2 class="text-xl font-semibold">Please the teams you belong to</h2>
    <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
      <div class="flex flex-row-4 flex-wrap justify-center">
      <.form
        let={f}
        for={@changeset}
        id="location-form"
        phx-submit="save_location"
        class="space-y-6">

          <!-- TODO: This is ugnly as hell -->
          <%= hidden_input f, :id %>
          <%= hidden_input f, :address_lat %>
          <%= hidden_input f, :address_lng %>
          <%= hidden_input f, :address_state %>
          <%= hidden_input f, :address_country %>

          <%= LiveSupWeb.Live.Welcome.Components.GoogleMapComponent.render(%{}) %>
          <%= submit "Save", phx_disable_with: "Saving...", class: "w-full px-4 py-2 font-medium text-center text-white transition-colors duration-200 rounded-md bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1 dark:focus:ring-offset-darker"%>
        </.form>
      </div>
    </div>
</div>
<% end %>