<%= LiveSupWeb.Teams.Components.TeamMembersHeaderComponent.render(%{team: @team}) %>

<%= if length(@team.team_members) > 0 do %>
  <div>
    <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
      <div class="flex flex-row-4 flex-wrap justify-center">
        <%= for team_member <- @team.team_members do %>
          <div class="p-2 xs:basis-1 sm:basis-1/3 lg:basis-1/4 min-w-80 w-80 relative">
            <div class="hover:scale-105 ease-in-out duration-100 delay-75  rounded overflow-hidden">
              <img
                src={User.default_avatar_url(team_member.user)}
                alt=""
                class="p-4 bg-gray-200 w-full h-48 min-w-full min-h-48 object-center object-contain group-hover:opacity-75"
              />
              <h3 class="text-xl text-white text-center bg-darker">
                <%= User.full_name(team_member.user) %> (<%= team_member.user.email %>)
              </h3>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% else %>
  It seems you dont have any member, let's invite someone!
  <%= live_patch to: ~p"/teams/#{@team.id}/members/add", class: "w-10 h-10 block relative ml-2 p-2 transition-colors duration-200 rounded-full text-primary-lighter dark:bg-darker hover:text-primary hover:bg-primary-100 dark:hover:text-light dark:hover:bg-primary-dark dark:bg-dark focus:outline-none focus:bg-primary-100 dark:focus:bg-primary-dark focus:ring-primary-darker" do %>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
      />
    </svg>
  <% end %>
<% end %>

<.modal
  :if={@live_action in [:add]}
  show
  title="Add a new member"
  return_to={~p"/teams/#{@team.id}/members"}
>
  <.live_component
    module={LiveSupWeb.Team.Components.AddTeamMemberFormComponent}
    id="add-team-member"
    title={@page_title}
    action={@live_action}
    return_to={~p"/teams/#{@team.id}/members"}
    team={@team}
  />
</.modal>
