<.breadcrumb title={@title} steps={@steps}>
  <:actions>
    <.action_link type={:patch} path={~p"/teams/new"} tooltip="Add Team" />
  </:actions>
</.breadcrumb>

<div
  class="grid grid-cols-1 gap-3 sm:grid-cols-2 sm:gap-4 lg:grid-cols-4 lg:gap-5 xl:grid-cols-5"
  id="teams-list"
  phx-update="stream"
>
  <div :for={{dom_id, team} <- @streams.teams} class="flex shrink-0 flex-col items-center">
    <div class="z-10 h-12 w-12 rounded-full bg-slate-400 opacity-50" style={}>
      <span class="text-4xl justify-center"><%= team_avatar(team) %></span>
    </div>
    <div class="card -mt-5 w-full rounded-2xl px-3 py-5 text-center flex-1">
      <h3 class="my-4 text-base font-medium text-slate-700 dark:text-navy-100">
        <.link
          navigate={~p"/teams/#{team}/members"}
          type={:navigate}
          class="text-base font-medium text-slate-700 dark:text-navy-100"
        >
          <%= team.name %>
        </.link>
      </h3>
      <p class="font-inter text-xs+ tracking-wide text-slate-400 hover:text-primary focus:text-primary dark:hover:text-accent-light dark:focus:text-accent-light">
        <%= team.description %>
      </p>

      <div class="flex -space-x-3 self-center mb-6">
        <div
          :for={user <- team.members}
          class="avatar h-8 w-8 hover:z-10"
          x-tooltip={"'#{User.full_name(user)}'"}
        >
          <img
            class="rounded-full ring ring-white dark:ring-navy-700"
            src={User.default_avatar_url(user)}
            alt="avatar"
          />
        </div>
      </div>
      <div class="mt-auto pb-1">
        <.link
          navigate={~p"/teams/#{team}/members"}
          type={:navigate}
          class="border-b border-dashed border-current pb-0.5 font-medium text-primary outline-none transition-colors duration-300 hover:text-primary/70 focus:text-primary/70 dark:text-accent-light dark:hover:text-accent-light/70 dark:focus:text-accent-light/70"
        >
          View Team
        </.link>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new]}
  id="new-team-modal"
  show
  return_to={~p"/teams"}
  title="New member"
>
  <.live_component
    module={LiveSupWeb.Team.Components.TeamFormComponent}
    id="new-team"
    title={@page_title}
    action={@live_action}
    user={@current_user}
    team={@team}
  />
</.modal>

<.modal
  :if={@live_action in [:edit]}
  id="edit-team-modal"
  show
  title="Edit team"
  return_to={~p"/teams/#{@team.id}/members"}
>
  <.live_component
    module={LiveSupWeb.Team.Components.TeamFormComponent}
    id="edit-team"
    return_to={~p"/teams/#{@team.id}/members"}
    title={@page_title}
    action={@live_action}
    user={@current_user}
    team={@team}
  />
</.modal>
