<%= LiveSupWeb.Teams.Components.TeamsHeaderComponent.render(%{}) %>

<div>
  <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
    <div class="flex flex-row-4 flex-wrap justify-center">
      <%= for team <- @teams do %>
        <div class="p-2 xs:basis-1 sm:basis-1/3 lg:basis-1/4 min-w-80 w-80 relative">
          <%= live_redirect to: ~p"/teams/#{team.id}/members" do %>
            <div class="hover:scale-105 ease-in-out duration-100 delay-75  rounded overflow-hidden">
              <img
                src={Team.default_avatar_url(team)}
                alt=""
                class="p-4 bg-gray-200 w-full h-48 min-w-full min-h-48 object-center object-contain group-hover:opacity-75"
              />
              <h3 class="text-xl text-white text-center bg-darker">
                <%= team.name %>
              </h3>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new]} show return_to={~p"/teams"} title="New member">
  <.live_component
    module={LiveSupWeb.Team.Components.TeamFormComponent}
    id="new-team"
    title={@page_title}
    action={@live_action}
    user={@current_user}
    team={@team}
  />
</.modal>

<.modal
  :if={@live_action in [:edit]}
  show
  title="Edit team"
  return_to={~p"/teams/#{@team.id}/members"}
>
  <.live_component
    module={LiveSupWeb.Team.Components.TeamFormComponent}
    id="edit-team"
    return_to={~p"/teams/#{@team.id}/members"}
    title={@page_title}
    action={@live_action}
    user={@current_user}
    team={@team}
  />
</.modal>
