<%= LiveSupWeb.Admin.ProjectLive.HeaderComponent.render(%{}) %>
<%= LiveSupWeb.Admin.Components.FormMessageComponent.render(%{flash: @flash}) %>

<.modal
  :if={@live_action in [:new, :edit]}
  title={@page_title}
  show
  return_to={~p"/admin/projects"}
>
  <.live_component
    module={LiveSupWeb.Admin.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    return_to={~p"/admin/projects"}
  />
</.modal>

<div class="flex flex-col m-4">
  <div class="overflow-x-auto">
    <div class="align-middle m-auto lg:w-1/2">
      <div class="shadow overflow-hidden sm:rounded-lg">
        <table class="divide-y w-full divide-gray-100 dark:divide-dark">
          <thead class="bg-gray-50 dark:bg-darker">
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider "
              >
                Name
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider"
              >
                Internal
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider"
              >
                Slug
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Actions</span>
              </th>
            </tr>
          </thead>
          <tbody
            id="projects"
            class="bg-white dark:bg-darker divide-y divide-gray-100 dark:divide-dark"
          >
            <%= for project <- @projects do %>
              <tr id={"project-#{project.id}"}>
                <td class="px-6 py-4">
                  <div class="text-sm"><%= project.name %></div>
                </td>
                <td class="px-6 py-4">
                  <div class="text-sm"><%= project.internal %></div>
                </td>
                <td class="px-6 py-4">
                  <div class="text-sm"><%= project.slug %></div>
                </td>

                <td class="px-6 py-4  text-right text-sm font-medium">
                  <span class="text-indigo-600 hover:text-indigo-900">
                    <%= live_redirect("Show",
                      to: ~p"/admin/projects/#{project}"
                    ) %>
                  </span>
                  <span class="text-indigo-600 hover:text-indigo-900">|</span>
                  <span class="text-indigo-600 hover:text-indigo-900">
                    <%= live_patch("Edit",
                      to: ~p"/admin/projects/#{project}/edit"
                    ) %>
                  </span>
                  <span class="text-indigo-600 hover:text-indigo-900">|</span>
                  <span class="text-indigo-600 hover:text-indigo-900">
                    <%= link("Delete",
                      to: "#",
                      phx_click: "delete",
                      phx_value_id: project.id,
                      data: [confirm: "Are you sure?"]
                    ) %>
                  </span>
                </td>
              </tr>
            <% end %>
            <!-- / listing projects... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
