<%= LiveSupWeb.Admin.ProjectLive.HeaderComponent.render(%{}) %>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_project_index_path(@socket, :index)}>
    <.live_component
      module={LiveSupWeb.Admin.ProjectLive.FormComponent}
      id={@project.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      return_to={Routes.admin_project_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex flex-col m-4">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden sm:rounded-lg">
        <table class="divide-y divide-gray-100 dark:divide-dark">
          <thead class="bg-gray-50 dark:bg-darker">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider ">Name</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">Internal</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">Slug</th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Actions</span>
              </th>
            </tr>
          </thead>
          <tbody id="projects" class="bg-white dark:bg-darker divide-y divide-gray-100 dark:divide-dark">
          <%= for project <- @projects do %>
            <tr id={"project-#{project.id}"}>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm"><%= project.name %></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm"><%= project.internal %></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm"><%= project.slug %></div>
              </td>

              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <span class="text-indigo-600 hover:text-indigo-900"><%= live_redirect "Show", to: Routes.admin_project_show_path(@socket, :show, project) %></span>
                <span class="text-indigo-600 hover:text-indigo-900">|</span>
                <span class="text-indigo-600 hover:text-indigo-900"><%= live_patch "Edit", to: Routes.admin_project_index_path(@socket, :edit, project) %></span>
                <span class="text-indigo-600 hover:text-indigo-900">|</span>
                <span class="text-indigo-600 hover:text-indigo-900"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: project.id, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
          <!-- / listing projects... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
