<div class="w-full px-4 py-6 bg-white rounded-md dark:bg-darker border-2 border-primary-darker">
  <h2 class="mb-2 text-xl text-gray-500 dark:text-primary-light"><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="add-widget-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class=""
  >
    <%= hidden_input(f, :dashboard_id, value: @dashboard.id) %>
    <%= hidden_input(f, :enabled) %>
    <%= hidden_input(f, :widget_id) %>

    <div class="grid grid-cols-2 gap-4 mb-6">
      <div>
        <%= text_input(f, :name,
          class:
            "w-full px-4 py-2 border border-primary-darker rounded-md dark:bg-darker focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker",
          placeholder: "Name"
        ) %>
        <%= error_tag(f, :name) %>
      </div>
      <img src={Widget.default_feature_image_url(@widget)} width="260px" />
    </div>

    <div class="grid grid-cols-2 gap-4 mb-6">
      <div>
        <%= select(f, :datasource_instance_id, Enum.map(@datasource_instances, &{&1.name, &1.id}),
          class: "block basis-2/12 bg-transparent rounded-lg px-2 border-primary-darker"
        ) %>
      </div>
    </div>

    <div class="flex flex-row gap-2 border-b border-dark mb-4 pb-2">
      <span class="basis-4/12 font-bold">Key</span>
      <span class="basis-2/12 font-bold">Source</span>
      <span class="font-bold basis-2/12">Type</span>
      <span class="font-bold basis-4/12">Value</span>
    </div>

    <%= for {setting_key, setting_value} <- @changeset.data.settings do %>
      <div id={"settings-#{setting_key}"} class="flex flex-row gap-2 mt-2 items-center">
        <span class="text-x basis-4/12 font-bold">
          <%= label(f, String.to_atom(setting_key)) %>
        </span>
        <%= select(f, String.to_atom(setting_key), [ENV: "env", Local: "local"],
          name: "widget_instance[settings][#{setting_key}][source]",
          value: setting_value["source"],
          class: "block basis-2/12 bg-transparent rounded-lg px-2 border-primary-darker"
        ) %>
        <%= select(f, String.to_atom(setting_key), [String: "string", Integer: "int"],
          name: "widget_instance[settings][#{setting_key}][type]",
          value: setting_value["type"],
          class: "block basis-2/12 bg-transparent rounded-lg px-2 border-primary-darker"
        ) %>
        <span class="font-bold basis-4/12">
          <%= text_input(f, String.to_atom(setting_key),
            name: "widget_instance[settings][#{setting_key}][value]",
            value: setting_value["value"],
            class:
              "w-full border-primary-darker px-4 py-2 border rounded-md dark:bg-darker focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker"
          ) %>
        </span>
      </div>
    <% end %>

    <div class="text-right mt-6">
      <%= submit("Save",
        phx_disable_with: "Saving...",
        class:
          "px-14 py-2 font-medium text-center text-white transition-colors duration-200 rounded-md bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1 dark:focus:ring-offset-darker"
      ) %>
    </div>
  </.form>
</div>
