<div class="w-full max-w-2xl px-4 py-6 space-y-6 bg-white rounded-md dark:bg-darker">
    <h2 class="text-xl font-semibold">Adding ToDo</h2>
    <.form
        let={f}
        for={@changeset}
        id="todo-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save"
        class="space -y-6">

        <%= hidden_input f, :project_id %>

        <%= label f, :title %>
        <%= text_input f, :title, class: "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker" %>
        <%= error_tag f, :title %>

        <%= label f, :description %>
        <%= textarea f, :description, class: "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker" %>
        <%= error_tag f, :description %>

        <div>
            <%= submit "Add this list", phx_disable_with: "Saving...", class: "w-full px-4 py-2 font-medium text-center text-white transition-colors duration-200 rounded-md bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1 dark:focus:ring-offset-darker"%>
        </div>
    </.form>
</div>
