<div class="w-full max-w-2xl px-4 py-6 space-y-6 bg-white rounded-md dark:bg-darker">
  <.form
    :let={f}
    for={@changeset}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="space -y-6"
  >
    <%= hidden_input(f, :task_id) %>

    <%= label(f, :description) %>
    <%= text_input(f, :description,
      class:
        "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker"
    ) %>
    <%= error_tag(f, :description) %>

    <%= label(f, :notes) %>
    <%= textarea(f, :notes,
      class:
        "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker"
    ) %>
    <%= error_tag(f, :notes) %>

    <div id="due_on-pickr" class="flatpickr" phx-hook="Pickr">
      <%= label(f, :due_on) %>
      <%= text_input(f, :due_on,
        class:
          "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker",
        "data-input": ""
      ) %>
      <%= error_tag(f, :due_on) %>
    </div>

    <div>
      <%= submit("Save changes",
        phx_disable_with: "Saving...",
        class:
          "w-full px-4 py-2 font-medium text-center text-white transition-colors duration-200 rounded-md bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1 dark:focus:ring-offset-darker"
      ) %>
    </div>
  </.form>
</div>
