<div class="w-full space-y-6 bg-white dark:bg-navy-700 sm:max-h-[100vh]">
  <div class="flex-none md:flex sm:divide-x sm:divide-slate-100 sm:dark:divide-navy-400">
    <div class="w-full md:w-1/2">
      <TaskComponent.render
        task={@task}
        error={@error}
        editing_task={@editing_task}
        target={@myself}
      />
    </div>
    <div class="w-full md:w-1/2">
      <CommentsComponent.render
        comments={@streams.comments}
        target={@myself}
        current_user={@current_user}
        task={@task}
      />
    </div>
  </div>
</div>
