<%= LiveSupWeb.Admin.TeamLive.HeaderComponentShow.render(%{team: @team}) %>

<.modal :if={@live_action in [:edit]} show title="Edit Team" return_to={~p"/admin/teams/#{@team}"}>
  <.live_component
    module={LiveSupWeb.Admin.TeamLive.FormComponent}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    return_to={~p"/admin/teams/#{@team}"}
  />
</.modal>
<div class="flex flex-col m-4">
  <div class="w-full lg:w-1/2">
    <div class="bg-white dark:bg-darker shadow overflow-hidden sm:rounded-lg">
      <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium">Team Details</h3>
      </div>
      <div class="border-t border-gray-100 dark:border-dark">
        <dl>
          <div class="bg-gray-50  dark:bg-darker px-4 py-5 grid grid-cols-2 gap-4">
            <dt class="font-medium">Name:</dt>
            <dd><%= @team.name %></dd>
          </div>
          <div class="bg-gray-50  dark:bg-darker px-4 py-5 grid grid-cols-2 gap-4">
            <dt class="font-medium">Slug:</dt>
            <dd><%= @team.slug %></dd>
          </div>
          <div class="bg-white dark:bg-darker px-4 py-5 grid grid-cols-2 gap-4">
            <dt class="">ID:</dt>
            <dd><%= @team.id %></dd>
          </div>
          <div class="bg-white dark:bg-darker px-4 py-5 grid grid-cols-2 gap-4">
            <dt class="">Avatar:</dt>
            <dd>
              <img
                src={Team.default_avatar_url(@team)}
                alt=""
                class="w-20 h-20 object-center object-contain"
              />
            </dd>
          </div>
        </dl>
      </div>
    </div>
    <div class="px-6 py-6 whitespace-nowrap text-right text-sm font-medium place-items-end gap-4">
      <%= live_patch("Edit",
        to: ~p"/admin/teams/#{@team}/show/edit",
        class:
          "w-fit h-fit mr-4 px-2 py-1 space-x-4  border rounded-md hover:text-gray-900 hover:border-gray-900 dark:border-primary dark:hover:text-primary-100 dark:hover:border-primary-light focus:outline-none focus:ring focus:ring-primary-lighter focus:ring-offset-2 dark:focus:ring-offset-dark dark:focus:ring-primary-dark text-gray-500 dark:text-primary-light"
      ) %>
      <%= live_patch("Back",
        to: ~p"/admin/teams",
        class:
          "w-fit h-fit px-2 py-1 border rounded-md hover:text-gray-900 hover:border-gray-900 dark:border-primary dark:hover:text-primary-100 dark:hover:border-primary-light focus:outline-none focus:ring focus:ring-primary-lighter focus:ring-offset-2 dark:focus:ring-offset-dark dark:focus:ring-primary-dark border-gray-900 text-gray-900 dark:border-primary-light dark:text-primary-100"
      ) %>
    </div>
  </div>
</div>
