<h3 class="text-xl text-gray-600 dark:text-gray-200 text-center">Reset password</h3>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-4">
    <%= label f, :password, "New password", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-4">
    <%= label f, :password_confirmation, "Confirm new password", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
    <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-8">
    <%= submit "Reset password", class: "btn btn-primary w-full" %>
  </div>
<% end %>

<div class="mt-6 flex items-center justify-between">
  <span class="border-b dark:border-gray-600 w-1/5 md:w-1/4"></span>

  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-xs text-gray-500 dark:text-gray-400 uppercase hover:underline" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-xs text-gray-500 dark:text-gray-400 uppercase hover:underline" %>

  <span class="border-b dark:border-gray-600 w-1/5 md:w-1/4"></span>
</div>
