<.breadcrumb title={@title} steps={@steps}>
  <:actions>
    <.action_link type={:patch} path={~p"/teams/#{@team.id}/members/add"} tooltip="Add Member" />
  </:actions>
</.breadcrumb>

<div>
  <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
    <div class="flex flex-row-4 flex-wrap justify-center" phx-update="stream" id="members-list">
      <div
        :for={{dom_id, team_member} <- @streams.members}
        id={dom_id}
        class="p-2 xs:basis-1 sm:basis-1/3 lg:basis-1/4 min-w-80 w-80 relative"
      >
        <div class="hover:scale-105 ease-in-out duration-100 delay-75  rounded overflow-hidden">
          <img
            src={User.default_avatar_url(team_member.user)}
            alt=""
            class="p-4 bg-gray-200 w-full h-48 min-w-full min-h-48 object-center object-contain group-hover:opacity-75"
          />
          <h3 class="text-xl text-white text-center bg-darker">
            <%= User.full_name(team_member.user) %> (<%= team_member.user.email %>)
          </h3>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:add]}
  show
  title="Add a new member"
  return_to={~p"/teams/#{@team.id}/members"}
>
  <.live_component
    module={MemberFormComponent}
    id="add-team-member"
    title={@page_title}
    action={@live_action}
    return_to={~p"/teams/#{@team.id}/members"}
    team={@team}
  />
</.modal>
