<%= LiveSupWeb.Dashboard.Components.DashboardWidgetHeaderComponent.render(%{
  project: @project,
  dashboard: @dashboard
}) %>

<div>
  <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
    <div class="flex flex-row-4 flex-wrap justify-center">
      <%= for widget <- @widgets do %>
        <div class="p-2 xs:basis-1 sm:basis-1/3 lg:basis-1/4 min-w-80 w-80 relative ">
          <%= live_patch to: ~p"/dashboards/#{@dashboard.id}/widgets/#{widget.id}" do %>
            <div
              class="flex items-center justify-between p-2 border-b dark:border-primary rounded-t-md bg-white dark:bg-darker"
              data-phx-component="2"
              id="d1ffc1be-fe8d-4104-8970-c305a206c922-2-0"
            >
              <h4 class="text-base font-semibold text-gray-500 dark:text-light">
                <%= widget.name %>
              </h4>
              <div class="flex items-right space-x-2">
                <span class="text-xs text-gray-500 dark:text-primary-light">
                  <%= if widget.enabled do %>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-6"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                  <% else %>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-6"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="#999"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"
                      />
                    </svg>
                  <% end %>
                </span>
              </div>
            </div>
            <div class="flex items-center space-x-4 p-2 bg-white  dark:bg-darker rounded-b-md">
              <img
                src={Widget.default_feature_image_url(widget)}
                alt=""
                class="p-4 w-full h-48 min-w-full min-h-48 object-center object-contain group-hover:opacity-75"
              />
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:add]}
  title="Add widget"
  show
  return_to={~p"/dashboards/#{@dashboard.id}/widgets"}
>
  <.live_component
    module={LiveSupWeb.Dashboard.Components.AddWidgetFormComponent}
    id="add-widget"
    title={@page_title}
    action={@live_action}
    return_to={~p"/dashboards/#{@dashboard.id}/widgets"}
    dashboard={@dashboard}
    widget_instance={@widget_instance}
    widget={@widget}
    datasource_id={@datasource_id}
  />
</.modal>
