<.live_component module={Palette.Components.Sidebar} id="sidebar">
  <.sidebar_main logo="/images/logo.png" logout_path={~p"/users/log-out"} user={@current_user}>
  </.sidebar_main>

  <.sidebar_panel>
    <.sidebar_panel :if={@section == :home} title="Home">
      <.sidebar_item label="Dashboard" path="/" />
    </.sidebar_panel>
    <.sidebar_panel :if={@section == :todo} title="Todo">
      <.sidebar_item label="My day" path="/" />
      <.sidebar_item label="Important" path="/" />
      <.sidebar_item label="Task" path="/" />
      <div class="my-4 mx-4 h-px bg-slate-200 dark:bg-navy-500"></div>
      <.sidebar_item label="Task" path="/" />
      <.sidebar_item label="Task" path="/" />
    </.sidebar_panel>
  </.sidebar_panel>
</.live_component>

<.app_header_wrapper>
  <.app_header search={true} />
</.app_header_wrapper>

<.main_content_wrapper>
  <%= @inner_content %>
</.main_content_wrapper>
