<div class="flex flex-col m-4">
  <div class="w-full lg:w-1/2">
    <div class="bg-white dark:bg-darker shadow overflow-hidden sm:rounded-lg">
      <div class="px-4 py-5 sm:px-6">
        <h2 class="text-lg leading-6 font-medium">Account Settings</h2>
      </div>
      <div class="border-t border-gray-100 dark:border-dark">
        <%= if signup_from_external_provider?(@current_user) do %>
          <dl>
            <div class="bg-gray-50  dark:bg-darker px-4 py-5 grid grid-cols-2 gap-4">
              <dt class="font-medium">Email:</dt>
              <dd><%= @current_user.email %></dd>
            </div>
            <div class="bg-gray-50  dark:bg-darker px-4 py-5 grid grid-cols-2 gap-4">
              <dt class="font-medium">Managed by:</dt>
              <dd><%= String.capitalize(@current_user.provider) %></dd>
            </div>
          </dl>
        <% else %>
          <div class="px-4 sm:px-6">
            <h3 class="mt-4 text-gray-700 dark:text-white font-semibold">Change email</h3>

            <%= form_for @email_changeset, ~p"/users/settings", fn f -> %>
              <%= if @email_changeset.action do %>
                <div
                  class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
                  role="alert"
                >
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <%= hidden_input(f, :action, name: "action", value: "update_email") %>

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-4">
                <div>
                  <%= label(f, :email,
                    class: "block text-gray-600 dark:text-gray-200 align-text-center font-medium"
                  ) %>
                  <%= email_input(f, :email,
                    required: true,
                    class:
                      "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:valid:ring-primary-100 focus:invalid:ring-red-500 dark:focus:valid:ring-primary-darker"
                  ) %>
                  <%= error_tag(f, :email) %>
                </div>
                <div>
                  <%= label(f, :current_password,
                    for: "current_password_for_email",
                    class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2"
                  ) %>
                  <%= password_input(f, :current_password,
                    required: true,
                    name: "current_password",
                    id: "current_password_for_email",
                    class:
                      "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:valid:ring-primary-100 focus:invalid:ring-red-500 dark:focus:valid:ring-primary-darker"
                  ) %>
                  <%= error_tag(f, :current_password) %>
                </div>
              </div>

              <div class="flex justify-end mt-6">
                <%= submit("Change email",
                  class:
                    "w-full px-4 py-2 font-medium text-center text-white transition-colors duration-200 rounded-md bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1 dark:focus:ring-offset-darker"
                ) %>
              </div>
            <% end %>

            <h3 class="mt-12 text-gray-700 dark:text-white font-semibold">Change password</h3>

            <%= form_for @password_changeset, ~p"/users/settings", [class: "mb-12"], fn f -> %>
              <%= if @password_changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <%= hidden_input(f, :action, name: "action", value: "update_password") %>

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-4">
                <div>
                  <%= label(f, :current_password,
                    for: "current_password_for_password",
                    class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2"
                  ) %>
                  <%= password_input(f, :current_password,
                    required: true,
                    name: "current_password",
                    id: "current_password_for_password",
                    class:
                      "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:valid:ring-primary-100 focus:invalid:ring-red-500 dark:focus:valid:ring-primary-darker"
                  ) %>
                  <%= error_tag(f, :current_password) %>
                </div>
                <div>
                  <%= label(f, :password, "New password",
                    class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2"
                  ) %>
                  <%= password_input(f, :password,
                    required: true,
                    class:
                      "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:valid:ring-primary-100 focus:invalid:ring-red-500 dark:focus:valid:ring-primary-darker"
                  ) %>
                  <%= error_tag(f, :password) %>
                </div>
                <div>
                  <%= label(f, :password_confirmation, "Confirm new password",
                    class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2"
                  ) %>
                  <%= password_input(f, :password_confirmation,
                    required: true,
                    class:
                      "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:valid:ring-primary-100 focus:invalid:ring-red-500 dark:focus:valid:ring-primary-darker"
                  ) %>
                  <%= error_tag(f, :password_confirmation) %>
                </div>
              </div>

              <div class="flex justify-end mt-6">
                <%= submit("Change password",
                  class:
                    "w-full px-4 py-2 font-medium text-center text-white transition-colors duration-200 rounded-md bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1 dark:focus:ring-offset-darker"
                ) %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
