<div>
  <.form
    :let={f}
    for={@changeset}
    id="dashboard-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="space-y-6"
  >
    <%= hidden_input(f, :project_id) %>

    <%= label(f, :name) %>
    <%= text_input(f, :name,
      class:
        "form-input mt-1.5 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
    ) %>
    <%= error_tag(f, :name) %>

    <div class="space-x-2 text-right">
      <a
        href="#"
        phx-click='[["exec",["data-cancel","#modal"]]]'
        class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
      >
        <%= 'Cancel' %>
      </a>
      <%= submit("Save",
        phx_disable_with: "Saving...",
        class:
          "btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
      ) %>
    </div>
  </.form>
</div>
