<%= if assigns[:section] == :dashboard_selection do %>
  <.breadcrumb title={@title} steps={@steps}>
    <:actions>
      <.action_link
        type={:patch}
        path={~p"/projects/#{@project.id}/dashboards/new"}
        tooltip="Add Dashboard"
      />
    </:actions>
  </.breadcrumb>
<% end %>

<%= if assigns[:section] == :dashboard do %>
  <.breadcrumb title={@title} steps={@steps}></.breadcrumb>
<% end %>

<%= if @live_action in [:index] do %>
  <.live_component
    module={LiveSupWeb.Project.Components.DashboardsListComponent}
    project={@project}
    dashboards={@dashboards}
    id="dashboard-list"
  />
<% end %>

<%= if @live_action in [:show, :edit] do %>
  <div class="m-2 mb-[80px]">
    <%= if Enum.any?(@widget_instances) do %>
      <div
        id={"widget-list-#{@draggable_class}"}
        phx-hook="Drag"
        class="xs:columns-1 sm:columns-2 lg:columns-4 gap-x-2"
      >
        <%= for(widget_instance <- @widget_instances) do %>
          <%= live_render(
            @socket,
            Utils.convert_to_module(widget_instance.widget.ui_handler),
            id: widget_instance.id,
            session: %{
              "widget_instance" => widget_instance,
              "current_user" => @current_user
            },
            container:
              {:div,
               class:
                 "p-1 first:mt-0 my-2 break-inside-avoid-column col-span-#{size(widget_instance)}"}
          ) %>
        <% end %>
      </div>
    <% else %>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <div class="text-center lg:w-2/3 w-full">
            <div class="via-purple-300 card mt-12 bg-gradient-to-l from-pink-300 to-indigo-400 p-5 sm:mt-0 sm:flex-row via-purple-300">
              <div class="flex justify-center sm:order-last">
                <svg
                  class="w-5/6 mb-10 object-cover object-center rounded"
                  viewBox="0 0 532 280"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M446.641 103.74C429.08 88.7599 407.91 -1.57501 335.387 45.4748C297.92 69.7858 234.737 24.6078 182.441 40.2122C134.414 54.5426 129.78 101.758 134.432 117.144C143.812 148.224 114.607 152.844 87.5083 166.198C45.0015 187.142 76.2593 260.75 116.416 261.1C156.572 261.45 399.848 260.4 399.848 260.4C399.848 260.4 458.184 260.54 482.448 228.351C508.547 193.705 491.999 142.435 446.641 103.74Z"
                    fill="#EBF2F9"
                  />
                  <path d="M372.641 216.138H472.616V48.1628H372.641V216.138Z" fill="#AED3FF" />
                  <path d="M469.483 48.1642H369.508V216.139H469.483V48.1642Z" fill="#D2E4FF" />
                  <path d="M462.912 57.547H376.316V116.056H462.912V57.547Z" fill="#F3F9FF" />
                  <path d="M461.419 170.961H414.943V202.199H461.419V170.961Z" fill="#F3F9FF" />
                  <path
                    d="M379.886 87.409C379.886 87.409 394.671 85.568 403.707 93.891C412.742 102.214 429.572 94.6274 436.349 93.891C448.132 92.6086 457.369 96.4628 460.109 100.701V113.413H379.889L379.886 87.409Z"
                    fill="#EE9849"
                  />
                  <path d="M391.965 66.9521H391.346V86.8027H391.965V66.9521Z" fill="#A6C7F9" />
                  <path d="M416.28 75.4698H415.662V95.3204H416.28V75.4698Z" fill="#A6C7F9" />
                  <path d="M441.368 70.9785H440.75V90.8292H441.368V70.9785Z" fill="#A6C7F9" />
                  <path
                    d="M398.884 70.0001H394.133C393.997 69.9997 393.866 69.9451 393.769 69.8483C393.672 69.7514 393.618 69.6202 393.618 69.4835C393.619 69.3469 393.673 69.2161 393.769 69.1196C393.866 69.023 393.997 68.9686 394.133 68.9683H398.884C399.02 68.969 399.151 69.0235 399.247 69.12C399.344 69.2164 399.398 69.347 399.399 69.4835C399.398 69.6201 399.344 69.7511 399.248 69.8479C399.151 69.9446 399.02 69.9993 398.884 70.0001Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M398.884 71.8564H394.133C393.997 71.8561 393.866 71.8015 393.769 71.7046C393.672 71.6078 393.618 71.4766 393.618 71.3398C393.618 71.2031 393.672 71.0719 393.769 70.975C393.866 70.8782 393.997 70.8236 394.133 70.8232H398.884C399.02 70.824 399.151 70.8787 399.248 70.9754C399.344 71.0722 399.398 71.2032 399.399 71.3398C399.398 71.4765 399.344 71.6075 399.248 71.7042C399.151 71.801 399.02 71.8557 398.884 71.8564Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M422.836 80.1151H418.087C417.951 80.1151 417.819 80.0608 417.723 79.9642C417.626 79.8677 417.571 79.7366 417.571 79.5999C417.571 79.463 417.626 79.3318 417.723 79.235C417.819 79.1382 417.951 79.0836 418.087 79.0833H422.836C422.973 79.0836 423.104 79.1382 423.201 79.235C423.298 79.3318 423.352 79.463 423.353 79.5999C423.352 79.7366 423.298 79.8677 423.201 79.9642C423.104 80.0608 422.973 80.1151 422.836 80.1151Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M422.836 81.9364H418.087C417.951 81.936 417.819 81.8815 417.723 81.7847C417.626 81.6879 417.571 81.5567 417.571 81.4198C417.571 81.2829 417.626 81.1517 417.723 81.0549C417.819 80.9581 417.951 80.9036 418.087 80.9032H422.836C422.973 80.9036 423.104 80.9581 423.201 81.0549C423.298 81.1517 423.352 81.2829 423.353 81.4198C423.352 81.5567 423.298 81.6879 423.201 81.7847C423.104 81.8815 422.973 81.936 422.836 81.9364Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M448.337 72.6306H443.588C443.451 72.6302 443.32 72.5757 443.224 72.4789C443.127 72.3821 443.072 72.2509 443.072 72.114C443.072 71.9771 443.127 71.8459 443.224 71.7491C443.32 71.6523 443.451 71.5978 443.588 71.5974H448.337C448.474 71.5978 448.605 71.6523 448.702 71.7491C448.799 71.8459 448.853 71.9771 448.854 72.114C448.853 72.2509 448.799 72.3821 448.702 72.4789C448.605 72.5757 448.474 72.6302 448.337 72.6306Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M448.337 74.4506H443.588C443.451 74.4502 443.32 74.3956 443.224 74.2988C443.127 74.202 443.072 74.0709 443.072 73.934C443.072 73.7971 443.127 73.6659 443.224 73.5691C443.32 73.4723 443.451 73.4177 443.588 73.4174H448.337C448.474 73.4177 448.605 73.4723 448.702 73.5691C448.799 73.6659 448.853 73.7971 448.854 73.934C448.853 74.0709 448.799 74.202 448.702 74.2988C448.605 74.3956 448.474 74.4502 448.337 74.4506Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M445.811 131.022C445.81 129.331 446.312 127.677 447.251 126.271C448.19 124.864 449.526 123.768 451.088 123.121C452.651 122.473 454.37 122.304 456.029 122.633C457.688 122.963 459.212 123.777 460.408 124.973C461.604 126.169 462.419 127.693 462.749 129.352C463.079 131.01 462.909 132.73 462.262 134.293C461.615 135.855 460.519 137.191 459.113 138.13C457.706 139.07 456.053 139.572 454.362 139.572C452.094 139.572 449.919 138.671 448.316 137.068C446.712 135.464 445.811 133.29 445.811 131.022Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M462.186 131.022C462.186 132.541 461.744 134.027 460.914 135.3C460.084 136.572 458.901 137.575 457.511 138.186C456.12 138.798 454.582 138.991 453.083 138.743C451.584 138.495 450.19 137.816 449.071 136.788L454.361 131.022V123.2C456.436 123.2 458.426 124.024 459.893 125.491C461.361 126.958 462.185 128.947 462.186 131.022Z"
                    fill="#C65447"
                  />
                  <path
                    d="M451.381 129.64H448.571C448.509 129.64 448.449 129.615 448.404 129.571C448.36 129.527 448.335 129.467 448.334 129.405C448.335 129.342 448.36 129.282 448.404 129.238C448.449 129.194 448.509 129.17 448.571 129.17H451.381C451.443 129.17 451.503 129.195 451.547 129.239C451.591 129.283 451.616 129.342 451.616 129.405C451.616 129.467 451.591 129.527 451.547 129.571C451.503 129.615 451.443 129.64 451.381 129.64Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M433.132 139.572C437.854 139.572 441.682 135.744 441.682 131.022C441.682 126.3 437.854 122.472 433.132 122.472C428.41 122.472 424.582 126.3 424.582 131.022C424.582 135.744 428.41 139.572 433.132 139.572Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M433.134 131.022L437.941 137.196C436.57 138.264 434.882 138.845 433.143 138.847C431.405 138.85 429.715 138.273 428.341 137.209C426.966 136.144 425.985 134.652 425.553 132.969C425.12 131.285 425.261 129.505 425.952 127.91C426.643 126.315 427.845 124.995 429.369 124.16C430.894 123.324 432.653 123.019 434.369 123.294C436.086 123.568 437.662 124.407 438.849 125.677C440.037 126.946 440.767 128.575 440.926 130.306L433.134 131.022Z"
                    fill="#E57970"
                  />
                  <path
                    d="M439.159 132.957H437.199C437.137 132.957 437.077 132.932 437.033 132.888C436.989 132.844 436.964 132.784 436.964 132.721C436.964 132.659 436.989 132.599 437.033 132.555C437.077 132.511 437.137 132.486 437.199 132.486H439.159C439.221 132.486 439.281 132.511 439.325 132.555C439.369 132.599 439.394 132.659 439.394 132.721C439.394 132.784 439.369 132.843 439.325 132.887C439.281 132.931 439.221 132.956 439.159 132.957Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M445.811 154.571C445.811 152.88 446.312 151.227 447.252 149.82C448.191 148.414 449.527 147.318 451.089 146.671C452.652 146.024 454.371 145.854 456.03 146.184C457.689 146.514 459.212 147.329 460.408 148.525C461.604 149.721 462.419 151.244 462.749 152.903C463.079 154.562 462.909 156.281 462.262 157.844C461.615 159.406 460.519 160.742 459.113 161.681C457.706 162.621 456.053 163.123 454.362 163.123C452.094 163.123 449.919 162.222 448.315 160.618C446.711 159.014 445.811 156.839 445.811 154.571Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M462.186 154.571C462.186 156.09 461.744 157.577 460.914 158.849C460.084 160.121 458.901 161.124 457.511 161.736C456.12 162.347 454.582 162.541 453.083 162.292C451.584 162.044 450.19 161.365 449.071 160.338L454.361 154.571V146.747C456.437 146.747 458.427 147.571 459.894 149.038C461.362 150.506 462.186 152.496 462.186 154.571Z"
                    fill="#EE9849"
                  />
                  <path
                    d="M451.381 153.194H448.571C448.508 153.194 448.448 153.169 448.404 153.124C448.359 153.08 448.334 153.02 448.334 152.957C448.335 152.894 448.36 152.835 448.404 152.791C448.449 152.747 448.509 152.722 448.571 152.722H451.381C451.443 152.722 451.503 152.747 451.547 152.791C451.591 152.835 451.616 152.895 451.616 152.957C451.616 153.02 451.591 153.079 451.547 153.124C451.503 153.168 451.443 153.193 451.381 153.194Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M424.582 154.571C424.582 152.88 425.084 151.227 426.023 149.82C426.963 148.414 428.299 147.318 429.861 146.671C431.424 146.024 433.143 145.854 434.802 146.184C436.461 146.515 437.984 147.329 439.18 148.525C440.376 149.721 441.19 151.245 441.52 152.904C441.85 154.563 441.68 156.282 441.033 157.845C440.386 159.407 439.289 160.743 437.883 161.682C436.477 162.621 434.823 163.123 433.132 163.123C432.009 163.123 430.897 162.901 429.86 162.472C428.822 162.042 427.88 161.412 427.086 160.618C426.292 159.824 425.662 158.881 425.232 157.844C424.803 156.806 424.582 155.694 424.582 154.571Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M440.926 153.86C440.768 152.128 440.037 150.499 438.85 149.228C437.663 147.958 436.086 147.119 434.369 146.844C432.652 146.569 430.893 146.873 429.368 147.709C427.843 148.545 426.64 149.865 425.949 151.461C425.258 153.056 425.117 154.836 425.55 156.521C425.983 158.205 426.964 159.697 428.338 160.761C429.713 161.826 431.403 162.403 433.142 162.4C434.881 162.398 436.569 161.817 437.941 160.748L433.134 154.574L440.926 153.86Z"
                    fill="#C65447"
                  />
                  <path
                    d="M439.159 156.506H437.199C437.137 156.506 437.077 156.481 437.033 156.437C436.989 156.393 436.964 156.333 436.964 156.271C436.964 156.208 436.989 156.149 437.033 156.105C437.077 156.06 437.137 156.036 437.199 156.036H439.159C439.221 156.036 439.281 156.061 439.325 156.105C439.369 156.149 439.394 156.209 439.394 156.271C439.394 156.333 439.369 156.393 439.325 156.437C439.281 156.481 439.221 156.506 439.159 156.506Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M459.416 200.017H416.756V174.811H417.287V199.486H459.416V200.017Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M430.091 190.901C424.869 186.745 419.311 190.901 419.311 190.901V198.008H458.36V179.638C447.746 179.9 435.313 195.058 430.091 190.901Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M419.764 176.733H437.955C438.07 176.727 438.177 176.677 438.256 176.594C438.334 176.511 438.378 176.4 438.378 176.286C438.378 176.171 438.334 176.061 438.256 175.978C438.177 175.895 438.07 175.845 437.955 175.839H419.764C419.703 175.835 419.642 175.844 419.585 175.865C419.527 175.886 419.475 175.919 419.431 175.96C419.386 176.002 419.351 176.053 419.327 176.109C419.303 176.165 419.291 176.225 419.291 176.286C419.291 176.347 419.303 176.407 419.327 176.463C419.351 176.519 419.386 176.57 419.431 176.611C419.475 176.653 419.527 176.686 419.585 176.707C419.642 176.728 419.703 176.737 419.764 176.733Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M419.764 178.92H437.955C438.07 178.914 438.177 178.864 438.256 178.78C438.334 178.697 438.378 178.587 438.378 178.473C438.378 178.358 438.334 178.248 438.256 178.165C438.177 178.082 438.07 178.032 437.955 178.025H419.764C419.703 178.022 419.642 178.031 419.585 178.052C419.527 178.073 419.475 178.105 419.431 178.147C419.386 178.189 419.351 178.239 419.327 178.295C419.303 178.351 419.291 178.412 419.291 178.473C419.291 178.534 419.303 178.594 419.327 178.65C419.351 178.706 419.386 178.756 419.431 178.798C419.475 178.84 419.527 178.872 419.585 178.893C419.642 178.914 419.703 178.923 419.764 178.92Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M431.726 180.085H419.681C419.479 180.085 419.315 180.248 419.315 180.45V180.614C419.315 180.816 419.479 180.979 419.681 180.979H431.726C431.928 180.979 432.092 180.816 432.092 180.614V180.45C432.092 180.248 431.928 180.085 431.726 180.085Z"
                    fill="#A6C7F9"
                  />
                  <path d="M352.965 22.0542H216.173V228.353H352.965V22.0542Z" fill="#D2E4FF" />
                  <path d="M339.524 33.5944H229.39V156.352H339.524V33.5944Z" fill="#F3F9FF" />
                  <path
                    d="M265.544 209.577C273.28 201.842 273.28 189.301 265.544 181.565C257.809 173.83 245.268 173.83 237.533 181.565C229.798 189.301 229.798 201.842 237.533 209.577C245.268 217.312 257.809 217.312 265.544 209.577Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M268.28 195.572C268.279 191.794 267 188.129 264.652 185.17C262.304 182.211 259.024 180.134 255.345 179.275C251.667 178.416 247.806 178.827 244.391 180.44C240.975 182.053 238.205 184.773 236.532 188.159C234.858 191.546 234.378 195.398 235.171 199.091C235.964 202.785 237.982 206.101 240.898 208.502C243.814 210.903 247.456 212.247 251.233 212.316C255.01 212.386 258.699 211.175 261.7 208.883L251.546 195.572L267.191 201.543C267.916 199.635 268.285 197.612 268.28 195.572Z"
                    fill="#EE9849"
                  />
                  <path
                    d="M338.291 200.11C340.804 189.463 334.21 178.795 323.563 176.282C312.916 173.769 302.248 180.363 299.735 191.01C297.223 201.657 303.816 212.325 314.463 214.837C325.11 217.35 335.778 210.756 338.291 200.11Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M319.024 178.828C315.723 178.828 312.497 179.803 309.749 181.631C307.002 183.459 304.856 186.058 303.581 189.102C302.306 192.146 301.959 195.498 302.584 198.739C303.208 201.979 304.776 204.963 307.091 207.315L319.024 195.572L334.67 201.543C335.635 199.007 335.971 196.275 335.647 193.581C335.323 190.887 334.349 188.312 332.81 186.078C331.271 183.843 329.212 182.016 326.811 180.753C324.409 179.49 321.737 178.829 319.024 178.828Z"
                    fill="#EE9849"
                  />
                  <path
                    d="M316.577 187.071H309.451C309.315 187.071 309.186 187.125 309.091 187.22C308.995 187.316 308.941 187.445 308.941 187.58C308.941 187.715 308.995 187.845 309.091 187.94C309.186 188.035 309.316 188.089 309.451 188.089H316.577C316.711 188.089 316.841 188.035 316.936 187.94C317.032 187.845 317.086 187.715 317.086 187.58C317.086 187.445 317.032 187.316 316.936 187.22C316.841 187.125 316.712 187.071 316.577 187.071Z"
                    fill="#DD7C2C"
                  />
                  <path
                    d="M316.576 188.684H309.45C309.381 188.68 309.312 188.69 309.247 188.714C309.182 188.738 309.123 188.775 309.073 188.823C309.023 188.87 308.983 188.928 308.955 188.991C308.928 189.055 308.914 189.123 308.914 189.192C308.914 189.262 308.928 189.33 308.955 189.394C308.983 189.457 309.023 189.514 309.073 189.562C309.123 189.61 309.182 189.647 309.247 189.671C309.312 189.694 309.381 189.705 309.45 189.701H316.576C316.645 189.705 316.715 189.694 316.779 189.671C316.844 189.647 316.904 189.61 316.954 189.562C317.004 189.514 317.044 189.457 317.071 189.394C317.099 189.33 317.113 189.262 317.113 189.192C317.113 189.123 317.099 189.055 317.071 188.991C317.044 188.928 317.004 188.87 316.954 188.823C316.904 188.775 316.844 188.738 316.779 188.714C316.715 188.69 316.645 188.68 316.576 188.684Z"
                    fill="#DD7C2C"
                  />
                  <path
                    d="M312.393 190.295H309.453C309.384 190.291 309.315 190.302 309.25 190.326C309.185 190.35 309.126 190.387 309.076 190.434C309.026 190.482 308.986 190.539 308.958 190.603C308.931 190.666 308.917 190.735 308.917 190.804C308.917 190.873 308.931 190.942 308.958 191.005C308.986 191.069 309.026 191.126 309.076 191.174C309.126 191.221 309.185 191.258 309.25 191.282C309.315 191.306 309.384 191.316 309.453 191.313H312.393C312.524 191.306 312.646 191.249 312.736 191.155C312.826 191.06 312.876 190.934 312.876 190.804C312.876 190.673 312.826 190.548 312.736 190.453C312.646 190.358 312.524 190.302 312.393 190.295Z"
                    fill="#DD7C2C"
                  />
                  <path
                    d="M248.955 187.071H241.827C241.692 187.071 241.563 187.125 241.468 187.22C241.372 187.316 241.318 187.445 241.318 187.58C241.318 187.715 241.372 187.845 241.468 187.94C241.563 188.035 241.693 188.089 241.827 188.089H248.955C249.09 188.088 249.219 188.035 249.314 187.939C249.409 187.844 249.463 187.715 249.463 187.58C249.463 187.445 249.41 187.316 249.314 187.221C249.219 187.125 249.09 187.071 248.955 187.071Z"
                    fill="#DD7C2C"
                  />
                  <path
                    d="M248.955 188.684H241.828C241.758 188.68 241.689 188.69 241.624 188.714C241.56 188.738 241.5 188.775 241.45 188.823C241.4 188.87 241.36 188.928 241.333 188.991C241.305 189.055 241.291 189.123 241.291 189.192C241.291 189.262 241.305 189.33 241.333 189.394C241.36 189.457 241.4 189.514 241.45 189.562C241.5 189.61 241.56 189.647 241.624 189.671C241.689 189.694 241.758 189.705 241.828 189.701H248.955C249.085 189.695 249.208 189.638 249.298 189.543C249.388 189.449 249.438 189.323 249.438 189.192C249.438 189.062 249.388 188.936 249.298 188.842C249.208 188.747 249.085 188.69 248.955 188.684Z"
                    fill="#DD7C2C"
                  />
                  <path
                    d="M244.77 190.295H241.83C241.761 190.291 241.692 190.302 241.627 190.326C241.563 190.35 241.503 190.387 241.453 190.434C241.403 190.482 241.363 190.539 241.336 190.603C241.308 190.666 241.294 190.735 241.294 190.804C241.294 190.873 241.308 190.942 241.336 191.005C241.363 191.069 241.403 191.126 241.453 191.174C241.503 191.221 241.563 191.258 241.627 191.282C241.692 191.306 241.761 191.316 241.83 191.313H244.77C244.84 191.316 244.909 191.306 244.974 191.282C245.038 191.258 245.098 191.221 245.148 191.174C245.198 191.126 245.238 191.069 245.265 191.005C245.293 190.942 245.307 190.873 245.307 190.804C245.307 190.735 245.293 190.666 245.265 190.603C245.238 190.539 245.198 190.482 245.148 190.434C245.098 190.387 245.038 190.35 244.974 190.326C244.909 190.302 244.84 190.291 244.77 190.295Z"
                    fill="#DD7C2C"
                  />
                  <path d="M250.818 77.4648H239.197V149.862H250.818V77.4648Z" fill="#A6C7F9" />
                  <path d="M269.858 57.2852H258.237V149.862H269.858V57.2852Z" fill="#A6C7F9" />
                  <path d="M290.633 94.9718H279.012V149.86H290.633V94.9718Z" fill="#A6C7F9" />
                  <path d="M310.849 69.6444H299.228V149.862H310.849V69.6444Z" fill="#A6C7F9" />
                  <path d="M331.17 105.715H319.549V149.86H331.17V105.715Z" fill="#A6C7F9" />
                  <path
                    d="M310.299 59.2074H300.457C300.32 59.2023 300.183 59.2249 300.055 59.2738C299.927 59.3227 299.811 59.3969 299.712 59.4919C299.613 59.587 299.535 59.701 299.481 59.8271C299.428 59.9532 299.4 60.0888 299.4 60.2259C299.4 60.3629 299.428 60.4985 299.481 60.6246C299.535 60.7507 299.613 60.8647 299.712 60.9598C299.811 61.0548 299.927 61.1291 300.055 61.178C300.183 61.2269 300.32 61.2494 300.457 61.2444H310.299C310.562 61.2346 310.812 61.123 310.995 60.9331C311.178 60.7431 311.28 60.4896 311.28 60.2259C311.28 59.9621 311.178 59.7086 310.995 59.5187C310.812 59.3287 310.562 59.2171 310.299 59.2074Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M302.698 62.9132H300.458C300.188 62.9132 299.929 63.0204 299.739 63.2113C299.548 63.4022 299.44 63.6611 299.44 63.931C299.44 64.2009 299.548 64.4598 299.739 64.6507C299.929 64.8416 300.188 64.9488 300.458 64.9488H302.698C302.968 64.9488 303.227 64.8416 303.418 64.6507C303.609 64.4598 303.716 64.2009 303.716 63.931C303.716 63.6611 303.609 63.4022 303.418 63.2113C303.227 63.0204 302.968 62.9132 302.698 62.9132Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M269.742 43.4406H259.9C259.763 43.4356 259.627 43.4581 259.499 43.507C259.371 43.5559 259.254 43.6301 259.155 43.7252C259.057 43.8203 258.978 43.9343 258.924 44.0604C258.871 44.1865 258.843 44.3221 258.843 44.4591C258.843 44.5962 258.871 44.7318 258.924 44.8579C258.978 44.984 259.057 45.098 259.155 45.193C259.254 45.2881 259.371 45.3623 259.499 45.4112C259.627 45.4601 259.763 45.4827 259.9 45.4776H269.742C270.006 45.4679 270.255 45.3563 270.438 45.1663C270.621 44.9764 270.724 44.7229 270.724 44.4591C270.724 44.1954 270.621 43.9419 270.438 43.7519C270.255 43.562 270.006 43.4504 269.742 43.4406Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M262.142 47.1464H259.902C259.632 47.1471 259.373 47.2545 259.182 47.4452C258.991 47.6359 258.883 47.8943 258.882 48.1642C258.883 48.434 258.991 48.6925 259.182 48.8831C259.373 49.0738 259.632 49.1812 259.902 49.182H262.142C262.411 49.1812 262.67 49.0738 262.86 48.883C263.051 48.6923 263.159 48.4339 263.159 48.1642C263.159 47.8945 263.051 47.636 262.86 47.4453C262.67 47.2546 262.411 47.1471 262.142 47.1464Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M289.744 84.1666H279.902C279.638 84.1764 279.389 84.288 279.206 84.4779C279.023 84.6679 278.92 84.9214 278.92 85.1851C278.92 85.4489 279.023 85.7024 279.206 85.8923C279.389 86.0823 279.638 86.1938 279.902 86.2036H289.744C290.008 86.1938 290.257 86.0823 290.44 85.8923C290.623 85.7024 290.725 85.4489 290.725 85.1851C290.725 84.9214 290.623 84.6679 290.44 84.4779C290.257 84.288 290.008 84.1764 289.744 84.1666Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M282.144 87.8724H279.904C279.634 87.8732 279.375 87.9806 279.185 88.1714C278.994 88.3621 278.886 88.6205 278.886 88.8902C278.886 89.1599 278.994 89.4184 279.185 89.6091C279.375 89.7998 279.634 89.9073 279.904 89.908H282.144C282.413 89.9073 282.672 89.7998 282.863 89.6091C283.053 89.4184 283.161 89.1599 283.161 88.8902C283.161 88.6205 283.053 88.3621 282.863 88.1714C282.672 87.9806 282.413 87.8732 282.144 87.8724Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M330.281 94.9718H320.439C320.302 94.9667 320.166 94.9893 320.038 95.0382C319.91 95.0871 319.793 95.1613 319.694 95.2564C319.595 95.3514 319.517 95.4654 319.463 95.5915C319.41 95.7176 319.382 95.8532 319.382 95.9903C319.382 96.1273 319.41 96.2629 319.463 96.389C319.517 96.5151 319.595 96.6291 319.694 96.7242C319.793 96.8193 319.91 96.8935 320.038 96.9424C320.166 96.9913 320.302 97.0138 320.439 97.0088H330.281C330.545 96.999 330.794 96.8874 330.977 96.6975C331.16 96.5075 331.262 96.254 331.262 95.9903C331.262 95.7265 331.16 95.473 330.977 95.2831C330.794 95.0931 330.545 94.9815 330.281 94.9718Z"
                    fill="#A6C7F9"
                  />
                  <path
                    d="M322.68 98.6776H320.44C320.307 98.6776 320.174 98.7039 320.051 98.7551C319.927 98.8062 319.815 98.8812 319.721 98.9757C319.626 99.0702 319.551 99.1824 319.5 99.3059C319.449 99.4294 319.423 99.5618 319.423 99.6954C319.423 99.8291 319.449 99.9614 319.5 100.085C319.551 100.208 319.626 100.321 319.721 100.415C319.815 100.51 319.927 100.585 320.051 100.636C320.174 100.687 320.307 100.713 320.44 100.713H322.68C322.95 100.713 323.209 100.606 323.4 100.415C323.591 100.224 323.698 99.9653 323.698 99.6954C323.698 99.4255 323.591 99.1666 323.4 98.9757C323.209 98.7848 322.95 98.6776 322.68 98.6776Z"
                    fill="#A6C7F9"
                  />
                  <path d="M197.714 100.253H97.7383V156.535H197.714V100.253Z" fill="#AED3FF" />
                  <path d="M200.964 100.253H100.989V156.535H200.964V100.253Z" fill="#D2E4FF" />
                  <path
                    d="M141.113 139.905C148.172 132.845 148.172 121.4 141.113 114.34C134.053 107.281 122.608 107.281 115.548 114.34C108.489 121.4 108.489 132.845 115.548 139.905C122.608 146.964 134.053 146.964 141.113 139.905Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M189.727 117.025H159.781C159.257 117.026 158.756 117.234 158.386 117.604C158.016 117.974 157.808 118.475 157.807 118.999C157.808 119.522 158.017 120.023 158.387 120.392C158.756 120.762 159.258 120.97 159.781 120.971H189.727C190.249 120.97 190.75 120.762 191.119 120.392C191.489 120.023 191.697 119.523 191.699 119C191.699 118.477 191.491 117.975 191.121 117.605C190.751 117.235 190.25 117.026 189.727 117.025Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M189.727 125.15H159.781C159.258 125.151 158.756 125.359 158.387 125.729C158.017 126.099 157.808 126.6 157.807 127.123C157.808 127.646 158.017 128.147 158.386 128.517C158.756 128.887 159.258 129.095 159.781 129.097H189.727C190.249 129.095 190.75 128.886 191.12 128.516C191.49 128.147 191.698 127.646 191.699 127.123C191.698 126.6 191.489 126.099 191.12 125.73C190.75 125.36 190.249 125.152 189.727 125.15Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M189.727 133.28H159.781C159.517 133.273 159.255 133.319 159.009 133.415C158.764 133.511 158.54 133.655 158.351 133.839C158.162 134.023 158.012 134.243 157.909 134.486C157.807 134.729 157.754 134.99 157.754 135.253C157.754 135.517 157.807 135.778 157.909 136.021C158.012 136.264 158.162 136.484 158.351 136.668C158.54 136.852 158.764 136.996 159.009 137.092C159.255 137.188 159.517 137.234 159.781 137.227H189.727C190.241 137.213 190.73 136.999 191.088 136.63C191.447 136.262 191.648 135.768 191.648 135.253C191.648 134.739 191.447 134.245 191.088 133.876C190.73 133.508 190.241 133.294 189.727 133.28Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M111.781 126.861H128.332V110.31C123.943 110.31 119.733 112.054 116.629 115.158C113.525 118.262 111.781 122.471 111.781 126.861Z"
                    fill="#A8D29F"
                  />
                  <path
                    d="M144.882 127.4H111.781C111.781 131.789 113.525 135.999 116.629 139.103C119.732 142.207 123.942 143.95 128.331 143.951C132.72 143.951 136.93 142.207 140.034 139.103C143.138 135.999 144.882 131.79 144.882 127.4Z"
                    fill="#F1A34F"
                  />
                  <path
                    d="M125.472 118.352H116.491C116.366 118.347 116.242 118.367 116.125 118.412C116.008 118.456 115.901 118.524 115.811 118.611C115.721 118.697 115.649 118.801 115.6 118.917C115.551 119.032 115.526 119.156 115.526 119.281C115.526 119.406 115.551 119.53 115.6 119.645C115.649 119.76 115.721 119.864 115.811 119.951C115.901 120.037 116.008 120.105 116.125 120.15C116.242 120.194 116.366 120.214 116.491 120.21H125.472C125.597 120.214 125.722 120.194 125.839 120.15C125.956 120.105 126.063 120.037 126.153 119.951C126.243 119.864 126.315 119.76 126.364 119.645C126.413 119.53 126.438 119.406 126.438 119.281C126.438 119.156 126.413 119.032 126.364 118.917C126.315 118.801 126.243 118.697 126.153 118.611C126.063 118.524 125.956 118.456 125.839 118.412C125.722 118.367 125.597 118.347 125.472 118.352Z"
                    fill="#82B378"
                  />
                  <path
                    d="M118.537 121.733H116.491C116.366 121.728 116.242 121.748 116.125 121.793C116.008 121.837 115.901 121.905 115.811 121.992C115.721 122.078 115.649 122.182 115.6 122.298C115.551 122.413 115.526 122.537 115.526 122.662C115.526 122.787 115.551 122.911 115.6 123.026C115.649 123.141 115.721 123.245 115.811 123.332C115.901 123.418 116.008 123.486 116.125 123.53C116.242 123.575 116.366 123.595 116.491 123.591H118.537C118.662 123.595 118.786 123.575 118.903 123.53C119.02 123.486 119.127 123.418 119.217 123.332C119.307 123.245 119.379 123.141 119.428 123.026C119.477 122.911 119.502 122.787 119.502 122.662C119.502 122.537 119.477 122.413 119.428 122.298C119.379 122.182 119.307 122.078 119.217 121.992C119.127 121.905 119.02 121.837 118.903 121.793C118.786 121.748 118.662 121.728 118.537 121.733Z"
                    fill="#82B378"
                  />
                  <path
                    d="M138.809 131.439H129.826C129.58 131.439 129.343 131.537 129.169 131.711C128.994 131.886 128.896 132.122 128.896 132.369C128.896 132.615 128.994 132.852 129.169 133.026C129.343 133.2 129.58 133.298 129.826 133.298H138.809C139.055 133.298 139.292 133.2 139.466 133.026C139.64 132.852 139.738 132.615 139.738 132.369C139.738 132.122 139.64 131.886 139.466 131.711C139.292 131.537 139.055 131.439 138.809 131.439Z"
                    fill="#DD8936"
                  />
                  <path
                    d="M131.871 134.82H129.826C129.58 134.821 129.344 134.919 129.17 135.093C128.995 135.267 128.897 135.503 128.896 135.75C128.897 135.996 128.995 136.232 129.17 136.406C129.344 136.58 129.58 136.679 129.826 136.679H131.871C132.118 136.679 132.354 136.58 132.528 136.406C132.702 136.232 132.8 135.996 132.801 135.75C132.8 135.503 132.702 135.267 132.528 135.093C132.354 134.919 132.118 134.821 131.871 134.82Z"
                    fill="#DD8936"
                  />
                  <path d="M90.6963 166.615V224.176H190.672V166.615H90.6963Z" fill="#AED3FF" />
                  <path d="M93.947 166.615V224.176H193.922V166.615H93.947Z" fill="#D2E4FF" />
                  <path
                    d="M121.289 211.695C131.273 211.695 139.366 203.602 139.366 193.619C139.366 183.635 131.273 175.542 121.289 175.542C111.305 175.542 103.212 183.635 103.212 193.619C103.212 203.602 111.305 211.695 121.289 211.695Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M152.74 187.467H182.686C182.95 187.474 183.212 187.428 183.457 187.332C183.703 187.236 183.927 187.092 184.116 186.908C184.305 186.724 184.455 186.504 184.557 186.261C184.66 186.018 184.713 185.757 184.713 185.494C184.713 185.23 184.66 184.969 184.557 184.726C184.455 184.483 184.305 184.263 184.116 184.079C183.927 183.895 183.703 183.751 183.457 183.655C183.212 183.559 182.95 183.513 182.686 183.52H152.74C152.226 183.534 151.737 183.748 151.378 184.117C151.019 184.485 150.819 184.979 150.819 185.494C150.819 186.008 151.019 186.502 151.378 186.871C151.737 187.239 152.226 187.453 152.74 187.467Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M182.683 191.645H152.74C152.226 191.658 151.737 191.872 151.378 192.241C151.019 192.609 150.819 193.103 150.819 193.618C150.819 194.132 151.019 194.626 151.378 194.995C151.737 195.364 152.226 195.577 152.74 195.591H182.686C182.95 195.598 183.212 195.552 183.457 195.456C183.703 195.36 183.927 195.216 184.116 195.032C184.305 194.848 184.455 194.628 184.557 194.385C184.66 194.143 184.713 193.882 184.713 193.618C184.713 193.354 184.66 193.093 184.557 192.85C184.455 192.607 184.305 192.388 184.116 192.204C183.927 192.02 183.703 191.875 183.457 191.779C183.212 191.683 182.95 191.638 182.686 191.645H182.683Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M182.683 199.77H152.74C152.217 199.772 151.716 199.98 151.347 200.35C150.977 200.719 150.769 201.22 150.767 201.743C150.769 202.266 150.977 202.767 151.347 203.137C151.716 203.506 152.217 203.715 152.74 203.717H182.686C183.209 203.715 183.711 203.506 184.081 203.136C184.451 202.765 184.659 202.264 184.66 201.74C184.657 201.217 184.448 200.717 184.078 200.348C183.707 199.979 183.206 199.771 182.683 199.77Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M121.289 193.911L104.74 193.701C104.74 193.771 104.74 193.841 104.74 193.911C104.74 196.876 105.537 199.787 107.047 202.339C108.557 204.891 110.724 206.99 113.323 208.418C115.922 209.845 118.857 210.548 121.821 210.453C124.784 210.359 127.668 209.47 130.17 207.879L121.289 193.911Z"
                    fill="#F1A34F"
                  />
                  <path
                    d="M121.898 199.123H112.917C112.404 199.123 111.987 199.539 111.987 200.052C111.987 200.565 112.404 200.981 112.917 200.981H121.898C122.411 200.981 122.828 200.565 122.828 200.052C122.828 199.539 122.411 199.123 121.898 199.123Z"
                    fill="#DD8936"
                  />
                  <path
                    d="M114.962 202.504H112.916C112.669 202.504 112.433 202.602 112.258 202.777C112.084 202.951 111.986 203.187 111.986 203.434C111.986 203.681 112.084 203.917 112.258 204.091C112.433 204.266 112.669 204.364 112.916 204.364H114.962C115.209 204.364 115.445 204.266 115.62 204.091C115.794 203.917 115.892 203.681 115.892 203.434C115.892 203.187 115.794 202.951 115.62 202.777C115.445 202.602 115.209 202.504 114.962 202.504Z"
                    fill="#DD8936"
                  />
                  <path d="M190.673 38.8696H90.6963V91.0294H190.673V38.8696Z" fill="#AED3FF" />
                  <path d="M193.922 38.8696H93.947V91.0294H193.922V38.8696Z" fill="#D2E4FF" />
                  <path
                    d="M134.071 78.4988C141.13 71.4394 141.13 59.9938 134.071 52.9343C127.012 45.8749 115.566 45.8749 108.507 52.9343C101.447 59.9938 101.447 71.4394 108.507 78.4988C115.566 85.5582 127.012 85.5582 134.071 78.4988Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M121.289 49.1666C117.613 49.1666 114.041 50.3904 111.138 52.6451C108.234 54.8998 106.164 58.057 105.254 61.6187C104.343 65.1803 104.645 68.9437 106.11 72.3151C107.575 75.6866 110.122 78.4742 113.347 80.2382C115.997 75.327 121.289 65.716 121.289 65.716L129.129 80.2956C132.375 78.5493 134.946 75.7693 136.433 72.3965C137.92 69.0236 138.239 65.2508 137.338 61.6763C136.438 58.1018 134.37 54.93 131.463 52.6639C128.556 50.3978 124.975 49.167 121.289 49.1666Z"
                    fill="#A8D29F"
                  />
                  <path
                    d="M182.685 55.6178H152.737C151.648 55.6178 150.765 56.501 150.765 57.5904V57.5918C150.765 58.6812 151.648 59.5644 152.737 59.5644H182.685C183.774 59.5644 184.657 58.6812 184.657 57.5918V57.5904C184.657 56.501 183.774 55.6178 182.685 55.6178Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M182.683 63.7434H152.74C152.217 63.7434 151.715 63.9512 151.345 64.3212C150.975 64.6911 150.767 65.1928 150.767 65.716C150.767 66.2392 150.975 66.7409 151.345 67.1108C151.715 67.4808 152.217 67.6886 152.74 67.6886H182.686C183.209 67.6886 183.711 67.4808 184.081 67.1108C184.451 66.7409 184.659 66.2392 184.659 65.716C184.659 65.1928 184.451 64.6911 184.081 64.3212C183.711 63.9512 183.209 63.7434 182.686 63.7434H182.683Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M182.683 71.8676H152.74C152.226 71.8813 151.737 72.0953 151.378 72.4638C151.019 72.8324 150.819 73.3265 150.819 73.8409C150.819 74.3554 151.019 74.8495 151.378 75.218C151.737 75.5866 152.226 75.8005 152.74 75.8142H182.686C182.95 75.8213 183.212 75.7754 183.457 75.6794C183.703 75.5834 183.927 75.4392 184.116 75.2552C184.305 75.0713 184.455 74.8514 184.557 74.6085C184.66 74.3656 184.713 74.1046 184.713 73.8409C184.713 73.5773 184.66 73.3163 184.557 73.0734C184.455 72.8305 184.305 72.6106 184.116 72.4267C183.927 72.2427 183.703 72.0985 183.457 72.0025C183.212 71.9065 182.95 71.8606 182.686 71.8676H182.683Z"
                    fill="#F3F9FF"
                  />
                  <path
                    d="M121.899 57.8116H112.917C112.792 57.8068 112.667 57.8272 112.55 57.8717C112.433 57.9162 112.327 57.9838 112.237 58.0706C112.146 58.1573 112.075 58.2613 112.026 58.3765C111.977 58.4916 111.951 58.6154 111.951 58.7405C111.951 58.8656 111.977 58.9894 112.026 59.1046C112.075 59.2197 112.146 59.3237 112.237 59.4105C112.327 59.4972 112.433 59.5648 112.55 59.6093C112.667 59.6538 112.792 59.6743 112.917 59.6694H121.899C122.14 59.6601 122.367 59.5581 122.533 59.385C122.7 59.2118 122.793 58.9808 122.793 58.7405C122.793 58.5002 122.7 58.2692 122.533 58.0961C122.367 57.9229 122.14 57.8209 121.899 57.8116Z"
                    fill="#82B378"
                  />
                  <path
                    d="M114.962 61.1926H112.917C112.671 61.1934 112.435 61.2915 112.26 61.4657C112.086 61.6399 111.988 61.8759 111.987 62.1222C111.988 62.3685 112.086 62.6046 112.26 62.7787C112.435 62.9529 112.671 63.0511 112.917 63.0518H114.962C115.209 63.0511 115.445 62.9529 115.619 62.7787C115.793 62.6046 115.891 62.3685 115.892 62.1222C115.891 61.8759 115.793 61.6399 115.619 61.4657C115.445 61.2915 115.209 61.1934 114.962 61.1926Z"
                    fill="#82B378"
                  />
                  <path
                    d="M217.112 128.948C217.112 128.948 228.774 140.988 229.334 145.527C229.894 150.066 223.786 157.168 223.786 157.168L217.112 128.948Z"
                    fill="#E58638"
                  />
                  <path
                    d="M212.127 253.838C212.127 253.838 211.729 260.239 210.491 260.33C210.326 260.343 204.211 260.342 204.211 260.342L196.405 260.298C196.405 260.298 196.455 258.416 198.737 258.019C201.019 257.621 204.84 256.017 206.221 253.001C207.676 249.829 212.127 253.838 212.127 253.838Z"
                    fill="#163560"
                  />
                  <path
                    d="M229.515 253.838C229.515 253.838 229.117 260.239 227.879 260.33C227.714 260.343 221.599 260.342 221.599 260.342L213.769 260.315C213.769 260.315 213.844 258.416 216.125 258.019C218.406 257.621 222.228 256.017 223.609 253.001C225.064 249.829 229.515 253.838 229.515 253.838Z"
                    fill="#163560"
                  />
                  <path
                    d="M203.48 185.206C203.48 185.206 205.523 198.265 213.14 221.446C220.758 244.628 221.794 254.66 221.794 254.66C223.198 254.85 224.613 254.95 226.03 254.96C227.406 254.96 229.964 254.432 229.964 254.432C229.964 254.432 230.034 229.092 226.524 217.441C223.014 205.79 225.767 175.417 225.767 175.417L203.48 185.206Z"
                    fill="#163560"
                  />
                  <path
                    d="M199.5 176.137C199.5 176.137 199.212 195.814 202.616 219.976C206.021 244.139 204.866 254.394 204.866 254.394C204.866 254.394 207.666 254.895 208.655 254.929C209.707 254.964 213.021 254.664 213.021 254.664C213.021 254.664 217.895 230.495 216.497 218.404C215.1 206.314 223.17 176.905 223.17 176.905L199.5 176.137Z"
                    fill="#1C468A"
                  />
                  <path
                    d="M215.291 130.087L211.445 132.936L205.885 131.765C205.962 131.258 206.329 129.157 206.664 127.254C206.684 127.142 206.704 127.03 206.723 126.92L207.256 123.91L212.449 121.323L214.384 120.358C214.384 120.392 214.234 122.156 214.214 122.412C213.85 126.98 215.291 130.087 215.291 130.087Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M206.275 128.649C206.396 128.598 213.835 126.409 214.644 126.669C215.453 126.93 215.93 128.5 215.93 128.5L203.763 131.251C203.763 131.251 204.721 129.304 206.275 128.649Z"
                    fill="#E58638"
                  />
                  <path
                    d="M226.307 178.566C225.047 184.318 204.06 185.006 198.65 179.778C198.034 179.183 198.005 176.418 198.23 172.68C198.684 165.386 200.141 154.413 200.199 148.806C200.225 146.098 200.598 143.329 201.093 140.815C201.735 137.563 202.624 134.366 203.753 131.25C203.753 131.25 214.004 127.936 215.922 128.5C225.172 131.215 227.569 172.813 226.307 178.566Z"
                    fill="#EE9849"
                  />
                  <path
                    d="M198.24 172.68C198.694 165.386 200.151 154.413 200.208 148.806C200.235 146.098 200.607 143.329 201.103 140.815L207.263 139.727C207.263 139.727 213.296 164.352 198.24 172.68Z"
                    fill="#E58638"
                  />
                  <path
                    d="M201.576 162.512C201.576 162.512 201.996 163.517 201.113 164.192C200.229 164.867 199.658 165.959 199.853 166.758C200.047 167.558 201.992 168.858 202.663 168.65C203.333 168.441 204.7 167.39 204.553 166.97C204.406 166.55 205.472 163.274 203.836 162.012C202.199 160.751 201.576 162.512 201.576 162.512Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M208.471 129.78C208.471 129.78 202.451 130.9 197.665 137.967C192.878 145.034 189.721 150.279 190.603 152.824C191.485 155.369 199.532 164.196 200.92 164.196C202.307 164.196 204.546 163.187 204.672 160.917C204.672 160.917 199.006 152.426 200.122 151.155C200.599 150.612 207.477 145.029 208.459 147.55C210.083 151.718 208.471 129.78 208.471 129.78Z"
                    fill="#EE9849"
                  />
                  <path
                    d="M213.823 122.5C212.684 124.681 208.436 126.568 206.664 127.26C206.683 127.148 206.704 127.036 206.723 126.925L207.256 123.915L212.449 121.328C213.595 121.304 214.294 121.596 213.823 122.5Z"
                    fill="#FCA56B"
                  />
                  <path
                    d="M205.584 124.029C205.584 124.029 213.269 126.426 214.684 121.617C216.1 116.808 218.044 113.879 213.205 112.144C208.365 110.41 206.858 111.964 205.995 113.453C205.131 114.943 203.622 123.281 205.584 124.029Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M206.3 112.99C206.3 112.99 206.79 118.59 207.948 118.343C209.105 118.097 210.154 117.923 209.985 119.603C209.815 121.283 208.211 123.243 211.777 123.537C215.342 123.831 220.471 114.638 219.491 112.897C216.664 107.874 202.215 106.861 206.3 112.99Z"
                    fill="#163560"
                  />
                  <path
                    d="M67.9351 243.027L70.2744 252.882L73.7786 252.862L73.9074 243.027H67.9351Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M97.4133 243.447L104.07 252.882L106.665 249.55L102.659 242.151L97.4133 243.447Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M80.1065 113.54C78.8969 112.853 77.4465 112.778 76.4329 112.84C76.6933 112.571 77.2071 112.473 77.2071 112.473C76.5785 112.379 75.1743 113.004 75.1743 113.004C66.4271 109.633 65.0523 122.513 65.2343 125.504C65.4163 128.496 62.2943 129.473 57.7429 131.831C49.0629 136.329 48.2971 142.353 48.2971 142.353C48.3643 142.393 48.4371 142.439 48.5113 142.493C48.9411 141.763 49.8287 140.393 50.5763 140.186C50.5483 140.252 49.6929 142.072 49.3737 143.116C51.9343 145.065 56.7265 149.383 60.0669 152.443C60.0515 151.845 60.0753 150.996 60.2951 150.548L60.7067 153.033C62.4945 154.675 63.7265 155.833 63.7265 155.833C63.5053 153.415 74.6633 140.654 80.4831 136.832C81.8999 134.746 82.4039 131.061 82.4431 130.771C82.1981 133.693 81.6983 135.332 81.2517 136.255C86.1825 131.708 83.3125 115.36 80.1065 113.54Z"
                    fill="#163560"
                  />
                  <path
                    d="M80.1417 137.012C80.1711 137.025 77.3319 138.501 75.1955 137.915C73.1865 137.368 71.8733 134.763 71.9013 134.757C72.7525 134.588 72.9975 133.419 72.9793 128.394L73.3643 128.471L79.8323 129.751C79.8323 129.751 79.6839 131.786 79.6797 133.704C79.6755 135.314 79.7735 136.84 80.1417 137.012Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M72.8279 115.647C72.8279 115.647 76.0185 112.251 80.0239 115.473C80.0239 115.473 77.6999 115.07 72.8279 115.647Z"
                    fill="#E37970"
                  />
                  <path
                    d="M79.8323 129.751C79.8323 129.751 79.6839 131.786 79.6797 133.704C76.0607 133.602 74.1483 130.301 73.3643 128.471L79.8323 129.751Z"
                    fill="#D68D5D"
                  />
                  <path
                    d="M72.6963 127.767C72.6963 127.767 70.7993 124.769 70.3443 122.207C70.0195 120.378 70.9505 113.596 77.7643 114.573C79.1365 114.763 80.4484 115.26 81.6031 116.025C83.0829 117.025 85.2179 119.181 82.8309 125.098L82.2107 127.098L72.6963 127.767Z"
                    fill="#163560"
                  />
                  <path
                    d="M105.609 246.96L102.18 247.065L98.4704 247.178C98.4704 247.178 89.8982 237.636 85.0906 222.338C84.9786 221.983 84.861 221.621 84.735 221.257C82.1044 213.585 76.6486 203.955 73.7744 195.238C73.3166 193.85 72.9064 192.543 72.5382 191.306C72.4197 190.91 72.3053 190.52 72.1952 190.137C70.077 182.777 69.4638 177.944 68.8982 172.777L89.656 172.942C89.656 172.942 93.0062 208.209 105.609 246.96Z"
                    fill="#80BDCC"
                  />
                  <path
                    d="M86.7495 161.024C86.6977 170.901 88.1999 175.14 88.1999 175.14C88.1999 175.14 79.3127 179.656 68.7497 176.331C68.6251 176.292 60.0039 174.325 60.0039 174.325C60.1803 173.925 61.7525 167.269 61.9247 166.905C64.1549 162.116 65.8447 160.016 66.1121 158.543C66.6035 155.795 66.6133 152.943 66.3697 150.268C65.9505 145.861 65.0923 141.507 63.8077 137.271C66.6861 136.618 69.4553 135.498 72.4513 134.373C73.1401 135.232 75.1715 136.098 76.9999 136.053C79.0999 136.007 79.7607 135.117 79.6837 134.114C81.9237 135.363 83.7073 136.549 83.7073 136.549C85.6141 139.86 89.4781 143.074 89.7581 148.152C89.8267 149.401 86.7509 160.747 86.7495 161.024Z"
                    fill="#E7F1FD"
                  />
                  <path
                    d="M68.8982 162.12C67.9909 163.405 66.2507 171.21 61.9233 172.192C64.1535 166.628 65.8433 164.189 66.1107 162.478C66.6021 159.286 66.6119 155.982 66.3683 152.866C67.8159 150.326 68.8982 148.586 68.8982 148.586C69.0116 148.175 71.1998 141.408 71.9012 147.456C72.6026 153.504 69.9118 160.688 68.8982 162.12Z"
                    fill="#5F9AA8"
                  />
                  <path
                    d="M81.0405 131.566C81.0405 131.566 72.4781 131.706 72.4711 126.374C72.4641 121.041 71.3511 117.467 76.8237 117.151C82.2963 116.834 83.3547 118.868 83.7901 120.651C84.2255 122.433 83.2679 131.393 81.0405 131.566Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M83.5353 117.683C82.2137 116.081 81.2141 116.423 80.6541 116.911C78.8033 114.146 72.9541 118.145 72.9541 118.145C72.3815 121.972 69.6221 124.165 69.6221 124.165C69.6221 124.165 71.1831 125.128 74.7811 124.202C77.6119 123.474 79.6671 119.442 80.4147 117.762C80.9229 118.215 81.9981 119.26 82.3201 120.282C82.7401 121.64 82.9389 124.436 83.7537 124.342C83.7537 124.342 85.5204 120.089 83.5353 117.683Z"
                    fill="#163560"
                  />
                  <path
                    d="M70.1569 252.33C70.3018 253.694 70.1495 255.072 69.7103 256.371C69.7103 256.371 69.1377 258.985 71.7109 259.031C74.2841 259.077 74.9169 258.836 74.6243 257.233C74.3317 255.63 73.7843 252.86 73.7843 252.86L70.1569 252.33Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M74.8679 260.316H74.8595H69.5395H69.5311C69.2399 258.948 69.7159 256.374 69.7159 256.374C72.6307 259.16 74.4549 256.304 74.4549 256.304C74.9225 257.495 74.8679 260.316 74.8679 260.316Z"
                    fill="#C45446"
                  />
                  <path
                    d="M112.868 257.62C112.868 257.62 108.122 252.231 106.666 249.55L103.137 251.359L111.02 258.766L112.865 258.523L112.868 257.62Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M115.78 260.306H109.2C108.62 259.784 108.067 258.731 107.39 257.351C107.002 256.56 106.13 256.124 105.241 255.885V260.306H103.88L102.62 255.605C101.78 254.03 102.411 252.585 103.002 251.341C103.69 251.341 105.683 251.836 109.189 255.864C110.341 257.187 111.612 257.659 112.876 257.62C112.893 257.631 112.91 257.64 112.928 257.648C114.916 258.563 115.567 259.689 115.78 260.306Z"
                    fill="#C45446"
                  />
                  <path
                    d="M115.459 140.42C115.459 140.42 109.838 143.563 107.831 144.469C107.117 144.791 105.823 145.393 104.502 146.009C103.704 146.381 102.896 146.761 102.197 147.09C101.623 147.359 100.976 147.433 100.356 147.299C99.7356 147.165 99.1765 146.831 98.7644 146.349C95.7208 142.796 87.8444 135.093 79.7104 134.127L79.6824 134.114V134.124H79.6726L79.7174 134.212C80.1752 135.349 84.6342 146.49 84.7728 148.84C84.9128 151.316 85.3552 189.343 85.3552 189.343C85.3552 189.343 85.064 191.092 88.4142 190.364C91.7644 189.636 92.6394 188.906 92.6394 188.906C92.6394 188.906 89.4348 165.449 90.3084 157.29C90.4806 155.69 90.3252 153.889 89.9668 152.032C94.9214 155.033 100.762 156.372 100.762 156.372C100.762 156.372 102.941 155.421 106.326 153.324C107.747 152.442 109.395 151.036 111.017 149.544C112.977 147.746 116.35 143.406 116.35 143.406L115.459 140.42Z"
                    fill="#E37970"
                  />
                  <path
                    d="M102.181 247.069L98.4705 247.183C98.4705 247.183 89.8983 237.64 85.0907 222.342C84.9787 221.987 84.8611 221.626 84.7351 221.262C82.1045 213.59 76.6487 203.959 73.7745 195.243C73.3167 193.854 72.9065 192.548 72.5383 191.31C72.4198 190.914 72.3054 190.525 72.1953 190.141L75.2515 187.823C75.2515 187.823 84.4299 202.684 87.2705 216.663C89.7401 228.816 99.6227 243.433 102.181 247.069Z"
                    fill="#5F9AA8"
                  />
                  <path
                    d="M75.5706 217.97C75.6238 224.771 75.2794 240.408 74.3932 246.882H71.1074C69.2874 246.882 68.3844 246.855 68.3844 246.855C66.1626 235.6 64.5806 226.288 63.4298 218.263C62.4862 211.683 61.6462 206.031 61.0008 201.17C60.3512 196.28 59.9004 192.184 59.7408 188.724C59.7156 188.18 59.6978 187.65 59.6876 187.134C59.6773 186.618 59.674 186.115 59.6778 185.626L77.6132 183.879C77.385 195.794 75.5412 214.018 75.5706 217.97Z"
                    fill="#80BDCC"
                  />
                  <path
                    d="M71.1073 246.882C69.2873 246.882 68.3843 246.855 68.3843 246.855C66.1625 235.6 64.5805 226.288 63.4297 218.263C62.4861 211.683 61.6461 206.031 61.0007 201.17C60.3511 196.28 59.9003 192.184 59.7407 188.724L66.3207 192.595C66.3207 192.595 62.1207 194.076 63.7223 205.296C65.3239 216.516 68.8799 245.293 71.1073 246.882Z"
                    fill="#5F9AA8"
                  />
                  <path
                    d="M71.9599 188.614C71.9599 188.614 70.6999 193.178 66.3249 192.595C61.9499 192.013 55.7395 189.391 55.7395 189.391C55.7395 189.391 57.6071 183.488 59.9297 175.734C62.7409 166.354 66.2213 154.245 67.8621 146.614C68.3227 144.474 68.6377 142.694 68.7539 141.41L72.4555 134.371C72.4555 134.371 77.7867 146.509 78.0779 149.569C78.3691 152.629 71.9599 188.614 71.9599 188.614Z"
                    fill="#E37970"
                  />
                  <path
                    d="M87.5643 152.982C85.4643 153.262 84.6537 154.382 84.3933 155.884C84.2533 156.699 83.8333 157.503 83.4777 158.071C81.3777 158.183 76.3923 158.455 72.1993 158.721L71.8535 164.22C75.2975 163.792 79.5297 162.918 84.4017 161.251C84.7755 161.186 85.2417 160.954 85.8297 160.474C88.8481 158.001 90.5603 153.861 90.5659 153.269C90.5715 152.677 89.6671 152.706 87.5643 152.982Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M71.7598 155.978C71.5652 160.931 70.399 170.547 59.9998 175.694C59.9718 175.707 59.9438 175.722 59.9172 175.734C62.7284 166.354 66.2088 154.245 67.8496 146.614C69.7648 149.465 71.8662 153.25 71.7598 155.978Z"
                    fill="#C45446"
                  />
                  <path
                    d="M72.4499 134.369C72.4499 134.369 63.5599 134.999 61.4235 139.759C59.2871 144.519 58.6067 160.35 61.3255 165.012C61.3255 165.012 65.0705 166.079 71.6925 164.842L71.9375 164.794C71.9375 164.794 74.0501 159.622 72.1559 158.602C72.1559 158.602 66.5713 158.894 67.1537 157.048C67.7361 155.201 72.4499 134.369 72.4499 134.369Z"
                    fill="#E37970"
                  />
                  <path
                    d="M121.486 136.683C116.703 136.069 115.5 140.42 115.5 140.42L116.393 143.408C117.867 143.612 119.157 143.227 120.347 141.526C121.537 139.825 121.862 140.479 122.618 139.213C123.638 137.494 122.035 136.856 121.486 136.683Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M107.831 144.467C107.117 144.789 105.823 145.391 104.502 146.007C105.202 147.267 106.094 149.545 106.322 153.317C107.743 152.435 109.582 150.966 111.153 149.425C113.673 146.952 116.346 143.405 116.346 143.405L115.46 140.42C115.46 140.42 109.839 143.562 107.831 144.467Z"
                    fill="#FFB27D"
                  />
                  <path
                    d="M361.543 179.122C361.543 179.122 358.142 179.995 355.981 179.344C353.819 178.693 350.101 179.764 349.499 180.55C348.897 181.335 349.119 181.651 350.189 181.924C351.259 182.197 355.046 183.812 357.536 182.876C360.027 181.941 363.276 181.908 363.276 181.908L361.543 179.122Z"
                    fill="#E49963"
                  />
                  <path
                    d="M390.936 149.579C390.936 149.579 387.115 176.732 380.789 179.164C377.668 180.365 363.873 183.084 359.789 183.364C359.789 183.364 358.789 182.553 359.033 179.252C359.033 179.252 373.486 173.944 375.539 171.059C378.595 166.765 373.642 153.514 377.476 149.481C381.311 145.447 387.772 143.707 390.936 149.579Z"
                    fill="#4A75CB"
                  />
                  <path
                    d="M390.447 254.204V248.283H399.768C399.889 248.283 400.005 248.235 400.091 248.149C400.177 248.064 400.225 247.948 400.226 247.827V246.877C400.226 246.756 400.177 246.64 400.092 246.554C400.006 246.468 399.89 246.42 399.768 246.42H390.447V212.719C390.446 212.263 390.265 211.827 389.942 211.504C389.62 211.182 389.184 211.001 388.728 211H386.884C386.429 211.001 385.992 211.182 385.67 211.504C385.348 211.827 385.166 212.263 385.165 212.719V246.42H375.844C375.722 246.42 375.606 246.468 375.52 246.554C375.435 246.64 375.386 246.756 375.386 246.877V247.827C375.387 247.948 375.435 248.064 375.521 248.149C375.607 248.235 375.723 248.283 375.844 248.283H385.165V254.204C378.421 254.713 373.017 257.144 371.501 260.278H404.111C402.595 257.141 397.191 254.713 390.447 254.204Z"
                    fill="#2B478B"
                  />
                  <path
                    d="M389.648 206.78C388.528 208.643 387.281 210.427 385.917 212.12C381.811 217.3 377.341 221.578 376.562 225.618C376.385 226.497 376.143 227.361 375.84 228.204C375.515 229.13 375.113 230.103 374.648 231.108C372.907 234.888 370.3 239.134 367.699 242.99C363.201 249.654 358.973 255.214 358.973 255.214L351.217 254.884C351.527 254.107 354.91 244.905 359.435 233.66C361.273 229.095 363.226 224.239 365.112 219.556C365.362 218.931 365.614 218.309 365.862 217.692C366.439 216.258 367.006 214.847 367.56 213.473L375.2 194.512C375.2 194.512 392.183 188.079 393.947 192.248C395.394 195.685 394.209 199.052 389.648 206.78Z"
                    fill="#163560"
                  />
                  <path
                    d="M358.73 253.81C358.73 253.81 358.333 260.21 357.095 260.302C356.93 260.315 350.815 260.315 350.815 260.315L343.008 260.268C343.008 260.268 343.059 258.388 345.341 257.991C347.623 257.593 351.442 255.989 352.825 252.973C354.278 249.801 358.73 253.81 358.73 253.81Z"
                    fill="#163560"
                  />
                  <path
                    d="M376.689 235.526C376.689 235.526 382.084 238.993 381.56 240.118C381.49 240.268 378.51 245.608 378.51 245.608L374.664 252.402C374.664 252.402 373.047 251.44 373.811 249.255C374.575 247.069 375.039 242.955 373.079 240.274C371.018 237.457 376.689 235.526 376.689 235.526Z"
                    fill="#163560"
                  />
                  <path
                    d="M369.39 191.458C369.39 191.458 348.074 204.737 345.694 213.66C343.314 222.582 374.051 241.619 374.051 241.619C374.051 241.619 377.422 238.645 378.016 236.464C378.016 236.464 364.123 219.82 361.109 216.089C359.258 213.797 388.476 208.156 392.049 202.604C395.622 197.051 394.341 192.384 394.341 192.384L369.39 191.458Z"
                    fill="#1C468A"
                  />
                  <path
                    d="M409.62 208.509H365.992C365.116 208.509 364.406 209.219 364.406 210.095V218.821C364.406 219.697 365.116 220.408 365.992 220.408H409.62C410.496 220.408 411.206 219.697 411.206 218.821V210.095C411.206 209.219 410.496 208.509 409.62 208.509Z"
                    fill="#EE9849"
                  />
                  <path
                    d="M379.248 144.924C377.994 145.697 376.893 146.693 376 147.864C381.107 149.184 389.573 144.452 389.573 144.452C389.573 144.452 386.285 142.244 385.067 137.39C385.006 137.146 384.95 136.895 384.901 136.637C384.73 135.76 384.636 134.87 384.621 133.977L382.276 136.077L378.374 139.577C378.374 139.577 378.462 141.028 378.951 143.521C379.039 143.959 379.136 144.427 379.248 144.924Z"
                    fill="#E49963"
                  />
                  <path
                    d="M394.956 169.015C394.225 178.854 395.455 193.812 394.625 196.403C393.908 198.643 385.48 197.315 382.224 196.568C381.019 196.288 379.564 195.898 378.051 195.432C373.844 194.128 369.26 192.269 368.767 190.887C368.749 190.836 368.734 190.783 368.722 190.729C368.681 190.538 368.684 190.339 368.731 190.149C368.895 189.449 369.527 188.685 369.602 186.942C369.684 184.996 369.672 182.706 369.742 180.242C369.742 179.962 369.749 179.661 369.778 179.385V179.284V179.126C369.849 176.379 369.992 173.489 370.159 170.625C370.265 168.825 370.387 167.044 370.528 165.336C370.895 160.929 371.389 157.01 372.045 154.532C373.114 150.493 375.472 147.858 377.618 145.928L379.171 144.596C380.902 144.974 382.951 144.724 384.803 143.846C386.808 142.894 387.501 142.212 387.849 142.47C392.49 146.041 395.819 156.988 394.956 169.015Z"
                    fill="#739AF0"
                  />
                  <path
                    d="M378.074 195.451C373.867 194.148 369.284 192.289 368.792 190.907C368.773 190.855 368.757 190.802 368.746 190.749L368.755 190.169C368.92 189.469 369.551 188.705 369.625 186.962C369.708 185.016 369.695 182.725 369.765 180.261C369.765 179.981 369.772 179.68 369.803 179.404V179.304C369.803 179.25 369.803 179.199 369.803 179.145L385.693 171.94C385.693 171.94 386.617 184.747 378.074 195.451Z"
                    fill="#4A75CB"
                  />
                  <path
                    d="M378.376 139.58C378.376 139.58 378.465 141.03 378.953 143.524C382.763 142.293 384.49 138.853 385.067 137.393C385.231 136.982 385.302 136.727 385.302 136.727L384.9 136.64L382.278 136.08L378.376 139.58Z"
                    fill="#D68D5D"
                  />
                  <path
                    d="M376.835 139.541C376.835 139.541 385.203 140.486 385.711 135.265C386.219 130.045 387.64 126.65 382.319 125.826C376.997 125.003 375.764 126.895 375.17 128.596C374.577 130.297 374.671 139.16 376.835 139.541Z"
                    fill="#E49963"
                  />
                  <path
                    d="M385.675 135.625C385.675 135.625 385.144 128.695 377.527 127.977C372.309 127.485 375.218 122.996 375.774 122.279C375.774 122.279 379.772 122.826 383.869 123.504C392.47 124.925 386.519 134.54 385.675 135.625Z"
                    fill="#2B478B"
                  />
                  <path
                    d="M338.933 166.751L338.2 166.989L344.433 186.171L345.165 185.933L338.933 166.751Z"
                    fill="#4A75CB"
                  />
                  <path
                    d="M365.555 184.471L344.396 184.922L344.422 186.187L365.581 185.737L365.555 184.471Z"
                    fill="#4A75CB"
                  />
                  <path
                    d="M363.3 183.296C363.3 183.296 360.017 184.54 357.797 184.136C355.576 183.733 351.995 185.202 351.487 186.052C350.979 186.901 351.231 187.187 352.327 187.34C353.423 187.492 357.367 188.681 359.734 187.48C362.102 186.278 365.334 185.884 365.334 185.884L363.3 183.296Z"
                    fill="#E49963"
                  />
                  <path
                    d="M389.25 150.693C389.25 150.693 388.447 178.102 382.427 181.213C379.457 182.753 366.047 186.976 362.019 187.697C362.019 187.697 360.937 186.997 360.815 183.694C360.815 183.694 374.595 176.826 376.317 173.732C378.882 169.126 372.498 156.502 375.865 152.071C379.232 147.64 385.459 145.207 389.25 150.693Z"
                    fill="#739AF0"
                  />
                  <path
                    d="M481.856 261.152H52.8094C52.698 261.152 52.5912 261.108 52.5124 261.029C52.4337 260.95 52.3894 260.843 52.3894 260.732C52.3894 260.62 52.4337 260.514 52.5124 260.435C52.5912 260.356 52.698 260.312 52.8094 260.312H481.856C481.968 260.312 482.074 260.356 482.153 260.435C482.232 260.514 482.276 260.62 482.276 260.732C482.276 260.843 482.232 260.95 482.153 261.029C482.074 261.108 481.968 261.152 481.856 261.152Z"
                    fill="#202F4E"
                  />
                </svg>
              </div>
              <div class="mt-2 flex-1 pt-2 text-center text-white sm:mt-0 sm:text-left">
                <h3 class="text-xl">
                  It seems you don't have any <span class="font-semibold">Widget</span> yet.
                </h3>

                <button class="btn mt-6 bg-slate-50 font-medium text-slate-800 hover:bg-slate-200 focus:bg-slate-200 active:bg-slate-200/80">
                  Add One
                </button>
              </div>
            </div>
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium dark:text-white text-gray-900">
            </h1>
          </div>
        </div>
      </section>
    <% end %>
  </div>
<% end %>

<.modal
  :if={@live_action in [:new]}
  show
  return_to={~p"/projects/#{@project.id}/dashboards"}
  title="Dashboard"
>
  <.live_component
    module={DashboardFormComponent}
    id="new-dashboard"
    title={@page_title}
    action={@live_action}
    return_to={~p"/projects/#{@project.id}/dashboards"}
    user={@current_user}
    project={@project}
    dashboard={@dashboard}
  />
</.modal>
