<div class="justify-between flex flex-row space-x-4 border-b dark:border-primary-darker px-4 py-2">
  <div class="flex items-center basis-4/5 flex-wrap">
    <%= link("Home",
      class:
        "text-blue-500 after:mx-4  after:content-['>'] dark:after:text-white hidden md:block",
      to: Routes.home_path(LiveSupWeb.Endpoint, :index)
    ) %>
    <%= link("Projects",
      class: "text-blue-500 after:mx-4  after:content-['>'] dark:after:text-white",
      to: Routes.project_path(LiveSupWeb.Endpoint, :index)
    ) %>
    <%= link(@project.name,
      class: "text-blue-500 after:mx-4 after:content-['>'] dark:after:text-white",
      to: Routes.dashboard_path(LiveSupWeb.Endpoint, :index, @project.id)
    ) %>
    <span>Todos</span>
  </div>
  <div class="flex justify-end basis-1/5 text-right items-center">
    <%= live_patch to: Routes.manage_todos_path(@socket, :new, @project.id), class: "w-10 h-10 block relative ml-2 p-2 transition-colors duration-200 rounded-full text-primary-lighter dark:bg-darker hover:text-primary hover:bg-primary-100 dark:hover:text-light dark:hover:bg-primary-dark dark:bg-dark focus:outline-none focus:bg-primary-100 dark:focus:bg-primary-dark focus:ring-primary-darker" do %>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    <% end %>
  </div>
</div>

<%= if @live_action == :new do %>
  <.modal return_to={Routes.manage_todos_path(@socket, :index, @project.id)}>
    <.live_component
      module={LiveSupWeb.ProjectLive.LiveComponents.TodoFormComponent}
      id="manage_todo"
      action={@live_action}
      project={@project}
      return_to={Routes.manage_todos_path(@socket, :index, @project.id)}
    />
  </.modal>
<% end %>

<div class="flex flex-col gap-8">
  <ul class="list-disc list-inside text-slate-900 dark:text-slate-200">
    <%= for(todo <- @project.todos) do %>
      <li><%= todo.title %></li>
    <% end %>
  </ul>
</div>
