<%= LiveSupWeb.Components.ProjectsHeaderComponent.render(%{}) %>

<div>
    <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">

        <div class="flex flex-row-4 flex-wrap justify-center">
            <%= for project <- @projects do %>
                <div class="p-2 xs:basis-1 sm:basis-1/3 lg:basis-1/4 min-w-80 w-80 relative">
                    <%= live_redirect to: Routes.dashboard_path(@socket, :index, project.id) do %>
                        <div class="hover:scale-105 ease-in-out duration-100 delay-75 rounded overflow-hidden">
                            <img src={Project.default_avatar_url(project)} alt="" class="p-4 bg-gray-200 w-full h-48 min-w-full min-h-48 object-center object-contain group-hover:opacity-75">
                            <h3 class="text-xl text-white text-center bg-darker">
                                <%= project.name %>
                            </h3>
                        </div>
                    <% end %>
                </div>
            <% end %>
        </div>
    </div>
</div>

<%= if @live_action in [:new] do %>
	<.modal return_to={Routes.project_path(@socket, :index)}>
        <.live_component
          module={LiveSupWeb.Project.Components.ProjectFormComponent}
          id="new-project"
          title={@page_title}
          action={@live_action}
          return_to={Routes.project_path(@socket, :index)}
          user={@current_user}
          project={@project}
        />
    </.modal>
<% end %>
