<.breadcrumb title={@title} steps={@steps} />

<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-5 lg:grid-cols-3 lg:gap-6 xl:grid-cols-4">
  <div :for={project <- @projects} class="card grow items-center p-4 text-center sm:p-5">
    
      <div class="avatar h-18 w-18">
        <img class="rounded-full" src={Project.default_avatar_url(project)} alt="avatar" />
      </div>
      <h3 class="my-2 grow">
        <.link
          type={:redirect}
          path={Routes.dashboard_path(@socket, :index, project.id)}
          class="text-base font-medium text-slate-700 dark:text-navy-100"
        >
          <%= project.name %>
        </.link>
      </h3>
      <div>
        <a href="#" class="text-xs+ text-primary hover:text-primary-focus dark:text-accent-light dark:hover:text-accent">#PHP  </a>
        <a href="#" class="text-xs+ text-primary hover:text-primary-focus dark:text-accent-light dark:hover:text-accent">#ReactJS  </a>
        <a href="#" class="text-xs+ text-primary hover:text-primary-focus dark:text-accent-light dark:hover:text-accent">#NextJS  </a>
      </div>
      <div class="mt-3 flex space-x-1">
        <button class="btn h-7 rounded-full bg-slate-150 px-3 text-xs+ font-medium text-slate-800 hover:bg-slate-200 focus:bg-slate-200 active:bg-slate-200/80 dark:bg-navy-500 dark:text-navy-50 dark:hover:bg-navy-450 dark:focus:bg-navy-450 dark:active:bg-navy-450/90">
          Follow
        </button>
        <button class="btn h-7 w-7 rounded-full bg-slate-150 px-0 text-xs+ font-medium text-slate-800 hover:bg-slate-200 focus:bg-slate-200 active:bg-slate-200/80 dark:bg-navy-500 dark:text-navy-50 dark:hover:bg-navy-450 dark:focus:bg-navy-450 dark:active:bg-navy-450/90">
          <i class="far fa-envelope"></i>
        </button>
        <button class="btn h-7 w-7 rounded-full bg-slate-150 px-0 text-xs+ font-medium text-slate-800 hover:bg-slate-200 focus:bg-slate-200 active:bg-slate-200/80 dark:bg-navy-500 dark:text-navy-50 dark:hover:bg-navy-450 dark:focus:bg-navy-450 dark:active:bg-navy-450/90">
          <i class="fa fa-ellipsis-h"></i>
        </button>
      </div>
  </div>
</div>

<%= if @live_action in [:new] do %>
  <.modal return_to={Routes.project_path(@socket, :index)}>
    <.live_component
      module={LiveSupWeb.Project.Components.ProjectFormComponent}
      id="new-project"
      title={@page_title}
      action={@live_action}
      return_to={Routes.project_path(@socket, :index)}
      user={@current_user}
      project={@project}
    />
  </.modal>
<% end %>
