<.modal :if={@live_action in [:new, :edit]} show return_to={~p"/projects"} title="Project">
  <.live_component
    module={ProjectFormComponent}
    id="new-project"
    title={@page_title}
    action={@live_action}
    return_to={~p"/projects"}
    user={@current_user}
    project={@project}
  />
</.modal>

<.breadcrumb title={@title} steps={@steps}>
  <:actions>
    <.action_link type={:patch} path={~p"/projects/new"} tooltip="Add Project" />
  </:actions>
</.breadcrumb>

<div class="grid grid-cols-1 gap-3 sm:grid-cols-2 sm:gap-4 lg:grid-cols-4 lg:gap-5 xl:grid-cols-5">
  <div :for={{dom_id, project} <- @streams.projects} class="flex shrink-0 flex-col items-center">
    <div class="z-10 h-12 w-12 rounded-full bg-slate-400" style={project_color(project)}></div>
    <div class="card -mt-5 w-full rounded-2xl px-3 py-5 text-center flex-1">
      <h3 class="my-4 text-base font-medium text-slate-700 dark:text-navy-100">
        <.link
          navigate={~p"/projects"}
          type={:navigate}
          class="text-base font-medium text-slate-700 dark:text-navy-100"
        >
          <%= project.name %>
        </.link>
      </h3>
      <p class="font-inter text-xs+ tracking-wide text-slate-400 hover:text-primary focus:text-primary dark:hover:text-accent-light dark:focus:text-accent-light">
        <%= project.description %>
      </p>
      <div class="flex space-x-2">
        <ProjectStatComponent.render
          icon="fa-solid fa-chart-line"
          label="Todos"
          value={project.todos_count}
          color="info"
        />
        <ProjectStatComponent.render
          icon="fa-solid fa-list-check"
          label="Dashboards"
          value={project.dashboards_count}
          color="success"
        />
      </div>
      <div>
        <a
          :for={label <- project.labels}
          href="#"
          class="text-xs+ text-primary hover:text-primary-focus dark:text-accent-light dark:hover:text-accent"
        >
          #<%= label %>
        </a>
      </div>
      <div class="flex -space-x-3 self-center mb-6">
        <div
          :for={user <- users_from_groups(project.groups)}
          class="avatar h-8 w-8 hover:z-10"
          x-tooltip={"'#{User.full_name(user)}'"}
        >
          <img
            class="rounded-full ring ring-white dark:ring-navy-700"
            src={User.default_avatar_url(user)}
            alt="avatar"
          />
        </div>
      </div>
      <div class="mt-auto pb-1">
        <.link
          navigate={~p"/projects/#{project}/board"}
          type={:navigate}
          class="border-b border-dashed border-current pb-0.5 font-medium text-primary outline-none transition-colors duration-300 hover:text-primary/70 focus:text-primary/70 dark:text-accent-light dark:hover:text-accent-light/70 dark:focus:text-accent-light/70"
        >
          View Board
        </.link>
      </div>
    </div>
  </div>
</div>
