<.breadcrumb title={@title} steps={@breadcrumb_steps}>
  <:actions>
    <.action_link type={:patch} path={~p"/projects/#{@project}/todos/new"} tooltip="Add Todo" />
  </:actions>
</.breadcrumb>

<div class="mt-4 grid grid-cols-12 gap-4 transition-all duration-[.25s] sm:mt-5 sm:gap-5 lg:mt-6 lg:gap-6">
  <div class="col-span-12 flex flex-col sm:col-span-6 lg:col-span-4">
    <h3 class="text-base font-medium text-slate-600 dark:text-navy-100">
      Dashboards
    </h3>
    <div class="mt-4 space-y-4 sm:mt-5 lg:mt-6">
      <div :for={dashboard <- @project.dashboards} class="card p-4 sm:p-5">
        <div class="flex items-center justify-between ">
          <div class="flex space-x-3">
            <div>
              <img class="h-10 w-10" src={Dashboard.default_avatar_url(dashboard)} alt="image" />
            </div>
            <div>
              <p class="text-base font-medium text-slate-700 dark:text-navy-100">
                <%= dashboard.name %>
              </p>
              <p class="text-xs text-slate-400 line-clamp-1 dark:text-navy-300">
                Created: <.from_now value={dashboard.inserted_at} />
              </p>
            </div>
          </div>
          <.link
            navigate={~p"/dashboards/#{dashboard.id}"}
            class="btn h-7 w-7 rounded-full bg-slate-150 p-0 font-medium text-slate-800 hover:bg-slate-200 hover:shadow-lg hover:shadow-slate-200/50 focus:bg-slate-200 focus:shadow-lg focus:shadow-slate-200/50 active:bg-slate-200/80 dark:bg-navy-500 dark:text-navy-50 dark:hover:bg-navy-450 dark:hover:shadow-navy-450/50 dark:focus:bg-navy-450 dark:focus:shadow-navy-450/50 dark:active:bg-navy-450/90"
          >
            <i class="fa-solid fa-arrow-right h-3 w-3"></i>
          </.link>
        </div>
      </div>
    </div>
  </div>

  <div class="col-span-12 mt-4 sm:col-span-6 lg:col-span-6">
    <h3 class="text-base font-medium text-slate-600 dark:text-navy-100">
      ToDos
    </h3>
    <div class="mt-3 grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-5 lg:grid-cols-3 lg:gap-6">
      <div :for={todo <- @todos} class="card justify-between p-4 sm:p-5">
        <div class="flex items-center space-x-4">
          <div class="w-10 h-10 bg-orange-400 rounded-full"></div>

          <div>
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              <%= todo.title %>
            </h3>
            <p class="text-xs"><%= todo.description %></p>
          </div>
        </div>
        <div class="mt-4">
          <p class="text-xs+">Created</p>
          <p class="text-xl font-medium text-slate-700 dark:text-navy-100">
            <.from_now value={todo.inserted_at} />
          </p>
          <div class="badge mt-2 bg-primary/10 text-primary dark:bg-accent-light/15 dark:text-accent-light">
            <%= todo.completed_tasks_count %>/<%= todo.completed_tasks_count +
              todo.open_tasks_count %> completed tasks
          </div>
          <ul>
            <li :for={task <- open_tasks(todo)}><%= task.title %></li>
          </ul>
          <div class="mt-5 flex items-center justify-between space-x-2">
            <.link navigate={~p"/todos/#{todo.id}/manage"}>
              <i class="fa-solid fa-arrow-right h-8 w-8"></i>
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :new}
  show
  title="New Todo"
  return_to={~p"/projects/#{@project.id}/todos"}
>
  <.live_component
    module={LiveSupWeb.ProjectLive.LiveComponents.TodoFormComponent}
    id="manage_todo"
    action={@live_action}
    project={@project}
    return_to={~p"/projects/#{@project.id}/todos"}
  />
</.modal>
