<.breadcrumb title={@title} steps={@steps}/>

<div class="mt-4 sm:mt-5 lg:mt-6">
  <h3 class="text-base font-medium text-slate-600 dark:text-navy-100">
    Dashboards
  </h3>
  <div class="mt-3 grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-5 lg:grid-cols-3 lg:gap-6">
    <div class="card justify-between p-4 sm:p-5" :for={dashboard <- @project.dashboards}>
      <div class="flex items-center space-x-4">
        <img class="h-10 w-10 shrink-0 rounded-lg object-cover" src={Dashboard.default_avatar_url(dashboard)} alt="image">
        <div>
          <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
            <%= dashboard.name %>
          </h3>
        </div>
      </div>
      <div class="mt-4">
        <p class="text-xs+">Created</p>
        <p class="text-xl font-medium text-slate-700 dark:text-navy-100">
          <.from_now value={dashboard.inserted_at} />
        </p>
        <div class="badge mt-2 bg-primary/10 text-primary dark:bg-accent-light/15 dark:text-accent-light">
          7 Members
        </div>
        <div class="mt-5 flex items-center justify-between space-x-2">
          <div class="flex -space-x-3">
            <div class="avatar h-8 w-8 hover:z-10">
              <img class="rounded-full ring ring-white dark:ring-navy-700" src="images/avatar/avatar-5.jpg" alt="avatar">
            </div>
            <div class="avatar h-8 w-8 hover:z-10">
              <div class="is-initial rounded-full bg-error text-xs+ uppercase text-white ring ring-white dark:ring-navy-700">
                yt
              </div>
            </div>
            <div class="avatar h-8 w-8 hover:z-10">
              <img class="rounded-full ring ring-white dark:ring-navy-700" src={dashboard.avatar_url} alt="avatar">
            </div>
          </div>
          
          <.link
            navigate={Routes.dashboard_path(@socket, :show, dashboard.id)}>
            <i class="fa-solid fa-arrow-right h-8 w-8" ></i>
          </.link>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="mt-4 sm:mt-5 lg:mt-6">
  <h3 class="text-base font-medium text-slate-600 dark:text-navy-100">
    ToDos
  </h3>
  <div class="mt-3 grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-5 lg:grid-cols-3 lg:gap-6">
    <div class="card justify-between p-4 sm:p-5" :for={todo <- @todos}>
      <div class="flex items-center space-x-4">
        <div class="w-10 h-10 bg-orange-400 rounded-full"></div>
        
        <div>
          <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
            <%= todo.title %>
          </h3>
          <p class="text-xs"><%= todo.description %></p>
        </div>
      </div>
      <div class="mt-4">
        <p class="text-xs+">Created</p>
        <p class="text-xl font-medium text-slate-700 dark:text-navy-100">
          <.from_now value={todo.inserted_at} />
        </p>
        <div class="badge mt-2 bg-primary/10 text-primary dark:bg-accent-light/15 dark:text-accent-light">
          7 tasks
        </div>
        <div class="mt-5 flex items-center justify-between space-x-2">
          <div class="flex -space-x-3">
            <div class="avatar h-8 w-8 hover:z-10">
              <img class="rounded-full ring ring-white dark:ring-navy-700" src="images/avatar/avatar-5.jpg" alt="avatar">
            </div>
            <div class="avatar h-8 w-8 hover:z-10">
              <div class="is-initial rounded-full bg-error text-xs+ uppercase text-white ring ring-white dark:ring-navy-700">
                yt
              </div>
            </div>
          </div>
          <.link navigate={Routes.manage_todo_path(LiveSupWeb.Endpoint, :show, todo.id)}>
            <i class="fa-solid fa-arrow-right h-8 w-8"></i>
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
