<.breadcrumb title={@title} steps={@steps} />

<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-5 lg:grid-cols-3 lg:gap-6 xl:grid-cols-4">
  <div :for={project <- @projects} class="card">
    <div class="flex grow flex-col items-center px-4 pb-5 sm:px-5">
      <div class="avatar h-38 w-38">
        <img class="rounded-full" src={Project.default_avatar_url(project)} alt="avatar" />
      </div>
      <h3 class="pt-3 text-lg font-medium text-slate-700 dark:text-navy-100">
        <.link
          type={:redirect}
          path={Routes.dashboard_path(@socket, :index, project.id)}
          class="text-base font-medium text-slate-700 hover:text-primary focus:text-primary dark:text-navy-100 dark:hover:text-accent-light dark:focus:text-accent-light"
        >
          <%= project.name %>
        </.link>
      </h3>
      <p class="text-xs+">Senior Developer</p>
      <div class="inline-space mt-3 flex grow flex-wrap items-start">
        <a
          href="#"
          class="tag rounded-full bg-success/10 text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25"
        >
          PHP
        </a>
        <a
          href="#"
          class="tag rounded-full bg-success/10 text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25"
        >
          Nodejs
        </a>
        <a
          href="#"
          class="tag rounded-full bg-success/10 text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25"
        >
          ReactJS
        </a>
      </div>
      <div class="mt-6 grid w-full grid-cols-2 gap-2">
        <button class="btn space-x-2 bg-primary px-0 font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 shrink-0"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-width="2"
              d="M5 19.111c0-2.413 1.697-4.468 4.004-4.848l.208-.035a17.134 17.134 0 015.576 0l.208.035c2.307.38 4.004 2.435 4.004 4.848C19 20.154 18.181 21 17.172 21H6.828C5.818 21 5 20.154 5 19.111zM16.083 6.938c0 2.174-1.828 3.937-4.083 3.937S7.917 9.112 7.917 6.937C7.917 4.764 9.745 3 12 3s4.083 1.763 4.083 3.938z"
            >
            </path>
          </svg>
          <span>Profile</span>
        </button>
        <button class="btn space-x-2 bg-slate-150 px-0 font-medium text-slate-800 hover:bg-slate-200 focus:bg-slate-200 active:bg-slate-200/80 dark:bg-navy-500 dark:text-navy-50 dark:hover:bg-navy-450 dark:focus:bg-navy-450 dark:active:bg-navy-450/90">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 shrink-0"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
            >
            </path>
          </svg>
          <span> Chat </span>
        </button>
      </div>
    </div>
  </div>
</div>

<%= if @live_action in [:new] do %>
  <.modal return_to={Routes.project_path(@socket, :index)}>
    <.live_component
      module={LiveSupWeb.Project.Components.ProjectFormComponent}
      id="new-project"
      title={@page_title}
      action={@live_action}
      return_to={Routes.project_path(@socket, :index)}
      user={@current_user}
      project={@project}
    />
  </.modal>
<% end %>
