<div class="w-full max-w-2xl px-4 py-6 space-y-6 bg-white rounded-md dark:bg-darker">
  <h2 class="text-xl font-semibold"><%= @title %></h2>
  <.form
    :let={f}
    for={:search}
    id="search-form"
    phx-target={@myself}
    phx-change="search"
    class="space-y-6"
  >
    <%= label(f, :name) %>
    <%= text_input(
      f,
      :query,
      autofocus: true,
      "phx-debounce": "300",
      placeholder: "Search for users",
      class:
        "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker"
    ) %>
  </.form>

  <ul>
    <%= for user <- @users do %>
      <li>
        <%= User.full_name(user) %>
        <%= link "phx-click": "add_member",
                    to: "#",
                    "phx-target": @myself,
                    "phx-value-user-id": user.id,
                    "phx-value-team-id": @team.id,
                    class: "w-10 h-10 block relative ml-2 p-2 transition-colors duration-200 rounded-full text-primary-lighter dark:bg-darker hover:text-primary hover:bg-primary-100 dark:hover:text-light dark:hover:bg-primary-dark dark:bg-dark focus:outline-none focus:bg-primary-100 dark:focus:bg-primary-dark focus:ring-primary-darker" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
