<div class="w-full max-w-2xl px-4 py-6 space-y-6 bg-white rounded-md dark:bg-darker">
  <h2 class="text-xl font-semibold"><%= @title %></h2>
  <.form
    :let={f}
    for={@changeset}
    id="team-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="space-y-6"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name,
      class:
        "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker"
    ) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :description) %>
    <%= textarea(f, :description,
      class:
        "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:ring-primary-100 dark:focus:ring-primary-darker"
    ) %>
    <%= error_tag(f, :description) %>

    <%= label(f, :avatar) %>
    <.live_file_input upload={@uploads.avatar} />
    <%= for entry <- @uploads.avatar.entries do %>
      <%= for _err <- upload_errors(@uploads.avatar, entry) do %>
        <p class="alert alert-danger">
          <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
        </p>
      <% end %>
    <% end %>

    <div>
      <%= submit("Save and continue",
        phx_disable_with: "Saving...",
        class:
          "w-full px-4 py-2 font-medium text-center text-white transition-colors duration-200 rounded-md bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1 dark:focus:ring-offset-darker"
      ) %>
    </div>
  </.form>
</div>
