<.live_component module={Palette.Components.Sidebar} id="sidebar">
  <.sidebar_main logo="/images/logo.png" logout_path={~p"/users/log-out"} user={@current_user}>
    <.sidebar_main_item label="Home" path="/" icon="fa-solid fa-house" active={@section == :home} />
    <.sidebar_main_item
      label="Projects"
      path="/projects"
      icon="fa-solid fa-diagram-project"
      active={@section == :projects}
    />
    <.sidebar_main_item
      label="Teams"
      path="/teams"
      icon="fa-solid fa-people-group"
      active={@section == :teams}
    />
  </.sidebar_main>

  <.sidebar_panel>
    <.sidebar_panel :if={@section == :home} title="Home">
      <.sidebar_item label="Dashboard" path="/" />
    </.sidebar_panel>
    <.sidebar_panel :if={@section == :projects} title="Projects">
      <.sidebar_item label="Projects" path="/projects" />
    </.sidebar_panel>
    <.sidebar_panel :if={@section == :teams} title="Teams">
      <.sidebar_item label="Teams" path="/teams" />
    </.sidebar_panel>
    <.sidebar_panel :if={@section == :todo} title="Todo">
      <.sidebar_item label="My day" path="/" />
      <.sidebar_item label="Important" path="/" />
      <.sidebar_item label="Task" path="/" />
      <div class="my-4 mx-4 h-px bg-slate-200 dark:bg-navy-500"></div>
      <.sidebar_item label="Task" path="/" />
      <.sidebar_item label="Task" path="/" />
    </.sidebar_panel>
  </.sidebar_panel>
</.live_component>

<.app_header_wrapper>
  <.app_header search={true} />
</.app_header_wrapper>

<.main_content_wrapper>
  <%= @inner_content %>
</.main_content_wrapper>
