<h1 class="text-xl font-semibold text-center">Forgot your password?</h1>

<%= form_for :user, ~p"/users/reset-password", [class: "space-y-6 w-80"], fn f -> %>
  <div class="mt-4">
    <%= email_input(f, :email,
      required: true,
      placeholder: "Email address",
      class:
        "w-full px-4 py-2 border rounded-md dark:bg-darker dark:border-gray-700 focus:outline-none focus:ring focus:valid:ring-primary-100 focus:invalid:ring-red-500 dark:focus:valid:ring-primary-darker"
    ) %>
  </div>

  <div class="mt-8">
    <%= submit("Send instructions to reset password",
      class:
        "w-full px-4 py-2 font-medium text-center text-white transition-colors duration-200 rounded-md bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-1 dark:focus:ring-offset-darker"
    ) %>
  </div>
<% end %>

<div class="mt-6 flex items-center justify-between">
  <span class="border-b dark:border-gray-600 w-1/5 md:w-1/4"></span>

  <%= link("Register",
    to: ~p"/users/register",
    class: "text-sm font-semibold text-center uppercase hover:underline"
  ) %>
  <span class="border-b dark:border-gray-600 w-1/12"></span>
  <%= link("Log in",
    to: ~p"/users/log-in",
    class: "text-sm font-semibold text-center uppercase hover:underline"
  ) %>

  <span class="border-b dark:border-gray-600 w-1/5 md:w-1/4"></span>
</div>
