<h1>Show Project</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_project_show_path(@socket, :show, @project)}>
    <.live_component
      module={LiveSupWeb.Admin.ProjectLive.FormComponent}
      id={@project.id}
      title={@page_title}
      action={@live_action}
      project={@project}
      return_to={Routes.admin_project_show_path(@socket, :show, @project)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @project.slug %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.admin_project_show_path(@socket, :edit, @project), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.admin_project_index_path(@socket, :index) %></span>
