<.breadcrumb title={@todo.title} steps={@breadcrumb_steps} />

<TodoHeaderComponent.render
  todo={@todo}
  completed_tasks_count={@completed_tasks_count}
  open_tasks_count={@open_tasks_count}
/>

<div class="space-y-4">
  <.card title={"Open tasks (#{@open_tasks_count})"}>
    <TodoAddTaskComponent.render todo={@todo} />
    <div class="max-h-screen overflow-auto" id="tasks" phx-update="stream">
      <TaskRowComponent.render
        :for={{dom_id, task} <- @streams.tasks}
        task={task}
        dom_id={dom_id}
      />
    </div>
  </.card>

  <.card title={"Completed tasks (#{@completed_tasks_count})"}>
    <div class="max-h-screen overflow-auto" id="completed_tasks" phx-update="stream">
      <TaskRowComponent.render
        :for={{dom_id, task} <- @streams.completed_tasks}
        task={task}
        dom_id={dom_id}
      />
    </div>
  </.card>
</div>

<.modal
  :if={@live_action in [:edit_task]}
  title={@page_title}
  show
  width={:large}
  return_to={~p"/todos/#{@todo.id}/manage"}
>
  <.live_component
    module={LiveSupWeb.ManageTodoLive.LiveComponents.ManageTaskComponent}
    id="edit"
    title={@page_title}
    action={@live_action}
    todo={@todo}
    task={@selected_task}
    current_user={@current_user}
    return_to={~p"/todos/#{@todo.id}/manage"}
  />
</.modal>
