<.breadcrumb title={@todo.title} steps={@breadcrumb_steps} />

<TodoHeaderComponent.render
  todo={@todo}
  completed_tasks_count={@completed_tasks_count}
  open_tasks_count={@open_tasks_count}
/>

<div x-data="{activeTab:'tabOpen'}" class="tabs flex flex-col">
  <div class="is-scrollbar-hidden overflow-x-auto">
    <div class="border-b-2 border-slate-150 dark:border-navy-500">
      <div class="tabs-list -mb-0.5 flex">
        <button
          @click="activeTab = 'tabOpen'"
          x-bind:class="activeTab === 'tabOpen' ? 'border-primary dark:border-accent text-primary dark:text-accent-light' : 'border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100'"
          class="btn shrink-0 space-x-2 rounded-none border-b-2 px-3 py-2 font-small"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
            />
          </svg>

          <span>Open tasks (<%= @open_tasks_count %>)</span>
        </button>
        <button
          @click="activeTab = 'tabCompleted'"
          x-bind:class="activeTab === 'tabCompleted' ? 'border-primary dark:border-accent text-primary dark:text-accent-light' : 'border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100'"
          class="btn shrink-0 space-x-2 rounded-none border-b-2 px-3 py-2 font-small"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10.125 2.25h-4.5c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125v-9M10.125 2.25h.375a9 9 0 019 9v.375M10.125 2.25A3.375 3.375 0 0113.5 5.625v1.5c0 .621.504 1.125 1.125 1.125h1.5a3.375 3.375 0 013.375 3.375M9 15l2.25 2.25L15 12"
            />
          </svg>
          <span>Completed tasks (<%= @completed_tasks_count %>)</span>
        </button>
      </div>
    </div>
  </div>
  <div class="tab-content pt-4">
    <div
      x-show="activeTab === 'tabOpen'"
      x-transition:enter="transition-all duration-500 easy-in-out"
      x-transition:enter-start="opacity-0 [transform:translate3d(1rem,0,0)]"
      x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]"
    >
      <.card>
        <TodoAddTaskComponent.render todo={@todo} />
        <div class="max-h-screen overflow-auto" id="tasks" phx-update="stream">
          <TaskRowComponent.render
            :for={{dom_id, task} <- @streams.tasks}
            task={task}
            dom_id={dom_id}
          />
        </div>
      </.card>
    </div>
    <div
      x-show="activeTab === 'tabCompleted'"
      x-transition:enter="transition-all duration-500 easy-in-out"
      x-transition:enter-start="opacity-0 [transform:translate3d(1rem,0,0)]"
      x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]"
    >
      <.card>
        <div class="max-h-screen overflow-auto" id="completed_tasks" phx-update="stream">
          <TaskRowComponent.render
            :for={{dom_id, task} <- @streams.completed_tasks}
            task={task}
            dom_id={dom_id}
          />
        </div>
      </.card>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:edit_task]}
  title={@page_title}
  show
  width={:large}
  return_to={~p"/todos/#{@todo.id}/manage"}
>
  <.live_component
    module={LiveSupWeb.ManageTodoLive.LiveComponents.ManageTaskComponent}
    id="edit"
    title={@page_title}
    action={@live_action}
    todo={@todo}
    task={@selected_task}
    current_user={@current_user}
    return_to={~p"/todos/#{@todo.id}/manage"}
  />
</.modal>
