<.breadcrumb title={@todo.title} steps={@breadcrumb_steps}>
  <:actions>
    <.favorite value={@favorite} />
  </:actions>
</.breadcrumb>

<TodoHeaderComponent.render
  todo={@todo}
  completed_tasks_count={@completed_tasks_count}
  open_tasks_count={@open_tasks_count}
  query={@query}
  target="#todo-tasks-list"
/>

<BindKeyEventLoading.key_up id="todo-tasks-list">
  <.card>
    <TodoAddTaskComponent.render todo={@todo} />
    <div class="max-h-screen overflow-auto" id="tasks" phx-update="stream">
      <TaskRowComponent.render :for={{dom_id, task} <- @streams.tasks} task={task} id={dom_id} />
    </div>
    <p :if={@open_tasks_count == 0} class="mt-4">
      There are no open tasks<span :if={@query}> matching your search criteria</span>.
    </p>
  </.card>

  <.card :if={@completed_tasks_count > 0} title="Completed">
    <div class="max-h-screen overflow-auto" id="completed_tasks" phx-update="stream">
      <TaskRowComponent.render
        :for={{dom_id, task} <- @streams.completed_tasks}
        :if={@streams.completed_tasks}
        task={task}
        id={dom_id}
      />
      <%= if @completed_tasks_count == 0 do %>
        <p>There are no completed tasks</p>
      <% end %>
    </div>
  </.card>
</BindKeyEventLoading.key_up>

<.modal
  :if={@live_action in [:edit_task]}
  title={@page_title}
  show
  width={:large}
  return_to={~p"/todos/#{@todo.id}/manage"}
  class="overflow-y-auto md:overflow-y-hidden"
>
  <.live_component
    module={LiveSupWeb.ManageTodoLive.LiveComponents.ManageTaskComponent}
    id="edit"
    title={@page_title}
    action={@live_action}
    todo={@todo}
    task={@selected_task}
    current_user={@current_user}
    return_to={~p"/todos/#{@todo.id}/manage"}
  />
</.modal>
