<%= if @live_action in [:edit_task] do %>
  <.modal return_to={Routes.manage_todo_path(@socket, :show, @todo)}>
    <.live_component
      module={LiveSupWeb.ManageTodoLive.LiveComponents.ManageTaskComponent}
      id={@todo_task.id}
      action={@live_action}
      todo_task={@todo_task}
    />
  </.modal>
<% end %>
<.breadcrumb title="Manage ToDo" steps={@breadcrumb_steps} />

<TodoHeaderComponent.render todo={@todo} />

<div class="card px-4 pt-2 pb-4">
  <TodoAddTaskComponent.render todo={@todo} />
  <TodoTaskComponent.render :for={task <- @tasks} task={task} />
</div>

<TodoDrawerComponent.render task={@selected_task} />
