<.breadcrumb title="Manage ToDo" steps={@breadcrumb_steps} />

<TodoHeaderComponent.render todo={@todo} />

<div class="card px-4 pt-2 pb-4">
  <TodoAddTaskComponent.render todo={@todo} />
  <div class="max-h-screen overflow-auto">
    <TaskRowComponent.render :for={task <- @tasks} task={task} />
  </div>
</div>

<div class="card px-4 pt-2 pb-4 mt-4">
  Completed
  <div class="max-h-screen overflow-auto">
    <TaskRowComponent.render :for={task <- @completed_tasks} task={task} />
  </div>
</div>

<.modal
  :if={@live_action in [:edit_task]}
  title={@page_title}
  show
  width={:large}
  return_to={~p"/todos/#{@todo.id}/manage"}
>
  <.live_component
    module={LiveSupWeb.ManageTodoLive.LiveComponents.ManageTaskComponent}
    id="edit"
    title={@page_title}
    action={@live_action}
    todo={@todo}
    task={@selected_task}
    current_user={@current_user}
    return_to={~p"/todos/#{@todo.id}/manage"}
  />
</.modal>

<%!-- 
<TodoDrawerComponent.render
  task={@selected_task}
  editing_task={@editing_task}
  drawer_class={@drawer_class}
/> --%>
