<h3 class="text-xl text-gray-600 dark:text-gray-200 text-center">Register</h3>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-4">
    <%= label f, :email, class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
    <%= text_input f, :email, required: true, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mt-4">
    <%= label f, :first_name, class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
    <%= text_input f, :first_name, required: true, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>
  
   <div class="mt-4">
    <%= label f, :last_name, class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
    <%= text_input f, :last_name, required: true, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="mt-4">
    <div class="flex justify-between">
      <%= label f, :password, class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-xs text-gray-500 dark:text-gray-300 hover:underline" %>
    </div>

    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-8">
    <%= submit "Register", class: "btn btn-primary w-full" %>
  </div>
<% end %>

<div class="mt-6 flex items-center justify-between">
  <span class="border-b dark:border-gray-600 w-1/5 md:w-1/4"></span>

  <%= link "Or Log in", to: Routes.user_session_path(@conn, :new), class: "text-xs text-gray-500 dark:text-gray-400 uppercase hover:underline" %>

  <span class="border-b dark:border-gray-600 w-1/5 md:w-1/4"></span>
</div>
